@                               0C65    0008    --MR
?                               FE04    0006    ---R
C@                              FDF6    0009    ---R
!                               FDE6    000A    ---R
C!                              FDD7    000A    ---R
-!                              FDC6    000B    ---R
1+!                             FDB2    000E    ---R
+!                              FD9D    000E    ---R
HERE                            FD92    0005    ---R
LAST                            FD85    0005    ---R
CELLS                           FD74    0009    ---R
MOVE                            FD5D    000E    ---R
CMOVE                           FD4E    0007    ---R
CMOVE>                          FD30    0015    ---R
BLANKS                          FD20    0006    ---R
FILL                            FCF7    001F    ---R
ALLOT                           FCE5    000A    ---R
,                               FCD0    000C    ---R
C,                              FCBD    000E    ---R
-ROT                            FCB3    0004    ---R
ROT                             FCA6    0005    ---R
ROLL                            FC89    0016    ---R
OVER                            FC7C    0005    ---R
PICK                            FC4A    002A    ---R
SWAP                            FC36    000C    ---R
DROP                            FC2B    0003    ---R
DUP                             FC1B    0008    ---R
NIP                             FC10    0004    ---R
TUCK                            FC05    0004    ---R
?DUP                            FBEF    000E    ---R
.S                              FBB2    0035    ---R
.'                              FB9B    0011    ---R
HEX                             FB8F    0006    ---R
DECIMAL                         FB82    0006    ---R
OCTAL                           FB71    0006    ---R
BIN                             FB62    0006    ---R
BASE                            FB55    0006    ---R
STATE                           FB47    0006    ---R
VLIST                           FA75    00C9    ---R
PAYLOAD                         FA67    0005    ---R
S                               FA57    0005    ---R
*/MOD                           FA4E    0004    ---R
*/                              FA16    002F    ---R
/MOD                            FA0C    0004    ---R
MOD                             F9FE    0006    ---R
/                               F9B2    0045    ---R
2/                              F9A3    000A    ---R
2*                              F993    000A    ---R
*                               F97F    000E    ---R
SHIFT                           F95B    001F    ---R
2                               F94C    0006    ---R
1                               F941    0006    ---R
0                               F937    0005    ---R
2-                              F927    000B    ---R
1-                              F917    000A    ---R
-                               F905    000C    ---R
2+                              F8F5    000B    ---R
1+                              F8E5    000A    ---R
+                               F8D3    000C    ---R
EMIT                            F8C4    000A    ---R
KEY                             F8B1    000B    ---R
KEY?                            F89F    000B    ---R
MS                              F882    0015    ---R
CONTINUED                       F86F    000D    I--R
-->                             F84E    0014    I--R
THRU                            F82D    001A    ---R
LOAD                            F7F9    002C    ---R
INTERPRET                       F7D4    001D    -C-R
ACCEPT                          F7C1    0006    ---R
EXPECT                          F7A8    000F    ---R
-TRAILING                       F770    002E    ---R
COUNT                           F756    000D    ---R
TYPE                            F737    0016    ---R
PAD                             F729    0006    ---R
CR                              F71F    0003    ---R
PAGE                            F713    0006    ---R
SPACES                          F6F8    0013    ---R
SPACE                           F6E9    0005    ---R
BL                              F6DA    0006    ---R
U.R                             F6D0    0004    ---R
.R                              F693    0036    ---R
U.                              F689    0004    ---R
.                               F668    001B    ---R
<#                              F65D    0006    ---R
#                               F5AD    00AA    ---R
#S                              F5A2    0006    ---R
HOLD                            F594    0008    ---R
SIGN                            F57D    000F    ---R
#>                              F562    0013    ---R
CONVERT                         F4EE    006E    ---R
2@                              F4D5    000E    ---R
2!                              F4C3    000C    ---R
2DUP                            F4AD    0010    ---R
2DROP                           F49F    0006    ---R
2SWAP                           F482    0014    ---R
2OVER                           F469    0010    ---R
D<                              F43F    0021    ---R
D0=                             F433    0006    ---R
D-                              F419    0013    ---R
DNEGATE                         F3FB    0018    ---R
D+                              F3DD    0013    ---R
S"                              F38B    004C    I--R
."                              F376    000F    I--R
\                               F357    0019    I--R
SOURCE                          F33E    0014    ---R
(                               F31F    0015    I--R
WORD                            F2DF    003B    ---R
CHAR                            F2B8    001F    ---R
[CHAR]                          F2AB    0005    IC-R
BYE                             F29E    0003    ---R
EXECUTE                         F288    000F    ---R
FORGET                          F23A    0043    ---R
RECURSE                         F22B    0005    IC-R
;                               F1ED    0033    IC-R
:                               F1D5    0013    ---R
COMPILE,                        F1CA    0006    -C-R
POSTPONE                        F18B    0033    IC-R
[']                             F17A    0005    IC-R
[                               F170    0003    IC-R
]                               F166    0005    ---R
FIND                            F142    001F    ---R
ABORT                           F12F    000B    ---R
QUIT                            F117    000F    ---R
K                               F10B    0004    -C-R
J'                              F102    0004    -C-R
J                               F0F8    0004    -C-R
I'                              F0EF    0004    -C-R
R@                              F0E7    0002    -C-R
I                               F0CA    0017    -C-R
LEAVE                           F0B9    000C    -C-R
>R                              F0AA    0006    -C-R
R>                              F09E    0006    -C-R
REPEAT                          F083    0015    IC-R
WHILE                           F057    0022    IC-R
END                             F04C    0002    IC-R
UNTIL                           F025    0020    IC-R
EXIT                            F002    001A    IC-R
AGAIN                           EFE5    0015    IC-R
BEGIN                           EFD7    0005    IC-R
NEGATE                          EFC4    000A    ---R
ABS                             EFAA    0010    ---R
MIN                             EF91    0012    ---R
MAX                             EF78    0012    ---R
<                               EF67    000A    ---R
>                               EF58    000A    ---R
WITHIN                          EF42    0011    ---R
U<                              EF2E    000A    ---R
U>                              EF1E    000A    ---R
NOT                             EF16    0002    ---R
0=                              EEFD    0012    ---R
0<                              EEE3    0014    ---R
0>                              EEC9    0014    ---R
INVERT                          EEC1    0002    ---R
COM                             EEAB    000C    ---R
AND                             EE97    000D    ---R
OR                              EE83    000D    ---R
XOR                             EE6D    0010    ---R
<=                              EE50    0016    ---R
<>                              EE36    0014    ---R
=                               EE1C    0014    ---R
THEN                            EE0D    000A    IC-R
ELSE                            EDEC    0019    IC-R
UNLESS                          EDDC    0008    IC-R
IF                              EDB1    0021    IC-R
UNLOOP                          EDA5    0006    -C-R
+LOOP                           ED68    0033    IC-R
LOOP                            ED43    001C    IC-R
DO                              ED27    0014    IC-R
ICHECK                          ECE1    0040    ---R
MONITOR                         EC98    003F    ---R
RESTRICT                        EC89    0004    ---R
IMMEDIATE                       EC71    000C    ---R
VARIABLE                        EC4B    0019    ---R
CONSTANT                        EC29    0016    ---R
LITERAL                         EC04    0019    I--R
DOES>                           EBD5    0024    IC-R
CREATE                          EBAC    0020    ---R
DEPTH                           EB95    000D    ---R
RCLR                            EB84    0008    ---R
NCLR                            EB78    0004    ---R
S>D                             EB5D    0013    ---R
LIST                            EB1F    0037    ---R
RTC!                            EB14    0003    ---R
RTC@                            EB06    0006    ---R
TICKS                           EAF6    0008    ---R
INDEX                           EAC2    002B    ---R
LINE                            EAA6    0013    ---R
SCR                             EA98    0006    ---R
>IN                             EA8B    0006    ---R
BLK                             EA7E    0006    ---R
BLOCK                           EA51    0026    ---R
BUFFER                          EA05    0043    ---R
UPDATE                          E9EA    0011    ---R
FLUSH                           E9DE    0002    ---R
SAVE-BUFFERS                    E9A4    0031    ---R
EMPTY-BUFFERS                   E991    0003    ---R
