@                               0C65    0008    --MR
?                               FE0C    0006    ---R
C@                              FDFE    0009    ---R
!                               FDEE    000A    ---R
C!                              FDDF    000A    ---R
-!                              FDCE    000B    ---R
1+!                             FDBA    000E    ---R
+!                              FDA5    000E    ---R
HERE                            FD9A    0005    ---R
LAST                            FD8D    0005    ---R
CELLS                           FD7C    0009    ---R
MOVE                            FD65    000E    ---R
CMOVE                           FD56    0007    ---R
CMOVE>                          FD38    0015    ---R
BLANKS                          FD28    0006    ---R
FILL                            FCFF    001F    ---R
ALLOT                           FCED    000A    ---R
,                               FCD8    000C    ---R
C,                              FCC5    000E    ---R
-ROT                            FCBB    0004    ---R
ROT                             FCAE    0005    ---R
ROLL                            FC91    0016    ---R
OVER                            FC84    0005    ---R
PICK                            FC52    002A    ---R
SWAP                            FC3E    000C    ---R
DROP                            FC33    0003    ---R
DUP                             FC23    0008    ---R
NIP                             FC18    0004    ---R
TUCK                            FC0D    0004    ---R
?DUP                            FBF7    000E    ---R
.S                              FBBA    0035    ---R
.'                              FBA3    0011    ---R
HEX                             FB97    0006    ---R
DECIMAL                         FB8A    0006    ---R
OCTAL                           FB79    0006    ---R
BIN                             FB6A    0006    ---R
BASE                            FB5D    0006    ---R
STATE                           FB4F    0006    ---R
VLIST                           FA7D    00C9    ---R
PAYLOAD                         FA6F    0005    ---R
S                               FA5F    0005    ---R
*/MOD                           FA56    0004    ---R
*/                              FA1E    002F    ---R
/MOD                            FA14    0004    ---R
MOD                             FA06    0006    ---R
/                               F9BA    0045    ---R
2/                              F9AB    000A    ---R
2*                              F99B    000A    ---R
*                               F987    000E    ---R
SHIFT                           F963    001F    ---R
2                               F954    0006    ---R
1                               F949    0006    ---R
0                               F93F    0005    ---R
2-                              F92F    000B    ---R
1-                              F91F    000A    ---R
-                               F90D    000C    ---R
2+                              F8FD    000B    ---R
1+                              F8ED    000A    ---R
+                               F8DB    000C    ---R
EMIT                            F8CC    000A    ---R
KEY                             F8B9    000B    ---R
KEY?                            F8A7    000B    ---R
MS                              F88A    0015    ---R
CONTINUED                       F877    000D    I--R
-->                             F856    0014    I--R
THRU                            F835    001A    ---R
LOAD                            F801    002C    ---R
INTERPRET                       F7DC    001D    -C-R
ACCEPT                          F7C9    0006    ---R
EXPECT                          F7B0    000F    ---R
-TRAILING                       F778    002E    ---R
COUNT                           F75E    000D    ---R
TYPE                            F73F    0016    ---R
PAD                             F731    0006    ---R
CR                              F727    0003    ---R
PAGE                            F71B    0006    ---R
SPACES                          F700    0013    ---R
SPACE                           F6F1    0005    ---R
BL                              F6E2    0006    ---R
U.R                             F6D8    0004    ---R
.R                              F69B    0036    ---R
U.                              F691    0004    ---R
.                               F670    001B    ---R
<#                              F665    0006    ---R
#                               F5B5    00AA    ---R
#S                              F5AA    0006    ---R
HOLD                            F59C    0008    ---R
SIGN                            F585    000F    ---R
#>                              F56A    0013    ---R
CONVERT                         F4F6    006E    ---R
2@                              F4DD    000E    ---R
2!                              F4CB    000C    ---R
2DUP                            F4B5    0010    ---R
2DROP                           F4A7    0006    ---R
2SWAP                           F48A    0014    ---R
2OVER                           F471    0010    ---R
D<                              F447    0021    ---R
D0=                             F43B    0006    ---R
D-                              F421    0013    ---R
DNEGATE                         F403    0018    ---R
D+                              F3E5    0013    ---R
S"                              F393    004C    I--R
."                              F37E    000F    I--R
\                               F35F    0019    I--R
SOURCE                          F346    0014    ---R
(                               F327    0015    I--R
WORD                            F2E7    003B    ---R
CHAR                            F2C0    001F    ---R
[CHAR]                          F2B3    0005    IC-R
BYE                             F2A6    0003    ---R
EXECUTE                         F290    000F    ---R
FORGET                          F242    0043    ---R
RECURSE                         F233    0005    IC-R
;                               F1F5    0033    IC-R
:                               F1DD    0013    ---R
COMPILE,                        F1D2    0006    -C-R
POSTPONE                        F193    0033    IC-R
[']                             F182    0005    IC-R
[                               F178    0003    IC-R
]                               F16E    0005    ---R
FIND                            F14A    001F    ---R
ABORT                           F137    000B    ---R
QUIT                            F11F    000F    ---R
K                               F113    0004    -C-R
J'                              F10A    0004    -C-R
J                               F100    0004    -C-R
I'                              F0F7    0004    -C-R
R@                              F0EF    0002    -C-R
I                               F0D2    0017    -C-R
LEAVE                           F0C1    000C    -C-R
>R                              F0B2    0006    -C-R
R>                              F0A6    0006    -C-R
REPEAT                          F08B    0015    IC-R
WHILE                           F05F    0022    IC-R
END                             F054    0002    IC-R
UNTIL                           F02D    0020    IC-R
EXIT                            F00A    001A    IC-R
AGAIN                           EFED    0015    IC-R
BEGIN                           EFDF    0005    IC-R
NEGATE                          EFCC    000A    ---R
ABS                             EFB2    0010    ---R
MIN                             EF99    0012    ---R
MAX                             EF80    0012    ---R
<                               EF6F    000A    ---R
>                               EF60    000A    ---R
WITHIN                          EF4A    0011    ---R
U<                              EF36    000A    ---R
U>                              EF26    000A    ---R
NOT                             EF1E    0002    ---R
0=                              EF05    0012    ---R
0<                              EEEB    0014    ---R
0>                              EED1    0014    ---R
INVERT                          EEC9    0002    ---R
COM                             EEB3    000C    ---R
AND                             EE9F    000D    ---R
OR                              EE8B    000D    ---R
XOR                             EE75    0010    ---R
<=                              EE58    0016    ---R
<>                              EE3E    0014    ---R
=                               EE24    0014    ---R
THEN                            EE15    000A    IC-R
ELSE                            EDF4    0019    IC-R
UNLESS                          EDE4    0008    IC-R
IF                              EDB9    0021    IC-R
UNLOOP                          EDAD    0006    -C-R
+LOOP                           ED70    0033    IC-R
LOOP                            ED4B    001C    IC-R
DO                              ED2F    0014    IC-R
ICHECK                          ECE9    0040    ---R
MONITOR                         ECA0    003F    ---R
RESTRICT                        EC91    0004    ---R
IMMEDIATE                       EC79    000C    ---R
VARIABLE                        EC53    0019    ---R
CONSTANT                        EC31    0016    ---R
LITERAL                         EC0C    0019    I--R
DOES>                           EBDD    0024    IC-R
CREATE                          EBB4    0020    ---R
DEPTH                           EB9D    000D    ---R
RCLR                            EB8C    0008    ---R
NCLR                            EB80    0004    ---R
S>D                             EB65    0013    ---R
LIST                            EB27    0037    ---R
RTC!                            EB1C    0003    ---R
RTC@                            EB0E    0006    ---R
TICKS                           EAFE    0008    ---R
INDEX                           EACA    002B    ---R
LINE                            EAAE    0013    ---R
SCR                             EAA0    0006    ---R
>IN                             EA93    0006    ---R
BLK                             EA86    0006    ---R
BLOCK                           EA59    0026    ---R
BUFFER                          EA0D    0043    ---R
UPDATE                          E9F2    0011    ---R
FLUSH                           E9E6    0002    ---R
SAVE-BUFFERS                    E9AC    0031    ---R
EMPTY-BUFFERS                   E999    0003    ---R
