@                               0C65    0008    --MR
?                               FD9B    0006    ---R
C@                              FD8D    0009    ---R
!                               FD7D    000A    ---R
C!                              FD6E    000A    ---R
-!                              FD5D    000B    ---R
1+!                             FD49    000E    ---R
+!                              FD34    000E    ---R
HERE                            FD29    0005    ---R
LAST                            FD1C    0005    ---R
CELLS                           FD0B    0009    ---R
MOVE                            FCF4    000E    ---R
CMOVE                           FCE5    0007    ---R
CMOVE>                          FCC7    0015    ---R
BLANKS                          FCB7    0006    ---R
FILL                            FC8E    001F    ---R
ALLOT                           FC7C    000A    ---R
,                               FC67    000C    ---R
C,                              FC54    000E    ---R
-ROT                            FC4A    0004    ---R
ROT                             FC3D    0005    ---R
ROLL                            FC20    0016    ---R
OVER                            FC13    0005    ---R
PICK                            FBE1    002A    ---R
SWAP                            FBCD    000C    ---R
DROP                            FBC2    0003    ---R
DUP                             FBB2    0008    ---R
NIP                             FBA7    0004    ---R
TUCK                            FB9C    0004    ---R
?DUP                            FB86    000E    ---R
.S                              FB49    0035    ---R
.'                              FB32    0011    ---R
HEX                             FB26    0006    ---R
DECIMAL                         FB19    0006    ---R
OCTAL                           FB08    0006    ---R
BIN                             FAF9    0006    ---R
BASE                            FAEC    0006    ---R
STATE                           FADE    0006    ---R
VLIST                           FA0C    00C9    ---R
PAYLOAD                         F9FE    0005    ---R
S                               F9EE    0005    ---R
*/MOD                           F9E5    0004    ---R
*/                              F9AD    002F    ---R
/MOD                            F9A3    0004    ---R
MOD                             F995    0006    ---R
/                               F949    0045    ---R
2/                              F93A    000A    ---R
2*                              F92A    000A    ---R
*                               F916    000E    ---R
SHIFT                           F8F2    001F    ---R
2                               F8E3    0006    ---R
1                               F8D8    0006    ---R
0                               F8CE    0005    ---R
2-                              F8BE    000B    ---R
1-                              F8AE    000A    ---R
-                               F89C    000C    ---R
2+                              F88C    000B    ---R
1+                              F87C    000A    ---R
+                               F86A    000C    ---R
EMIT                            F85B    000A    ---R
KEY                             F848    000B    ---R
KEY?                            F836    000B    ---R
MS                              F819    0015    ---R
CONTINUED                       F806    000D    I--R
-->                             F7E5    0014    I--R
THRU                            F7C4    001A    ---R
LOAD                            F790    002C    ---R
INTERPRET                       F76B    001D    -C-R
ACCEPT                          F758    0006    ---R
EXPECT                          F73F    000F    ---R
-TRAILING                       F707    002E    ---R
COUNT                           F6ED    000D    ---R
TYPE                            F6CE    0016    ---R
PAD                             F6C0    0006    ---R
CR                              F6B6    0003    ---R
PAGE                            F6AA    0006    ---R
SPACES                          F68F    0013    ---R
SPACE                           F680    0005    ---R
BL                              F671    0006    ---R
U.R                             F667    0004    ---R
.R                              F62A    0036    ---R
U.                              F620    0004    ---R
.                               F5FF    001B    ---R
<#                              F5F4    0006    ---R
#                               F543    00AB    ---R
#S                              F538    0006    ---R
HOLD                            F52A    0008    ---R
SIGN                            F513    000F    ---R
#>                              F4F8    0013    ---R
2@                              F4E4    000E    ---R
2!                              F4D2    000C    ---R
2DUP                            F4BC    0010    ---R
2DROP                           F4AE    0006    ---R
2SWAP                           F491    0014    ---R
2OVER                           F478    0010    ---R
D<                              F45C    0013    ---R
D0=                             F450    0006    ---R
DNEGATE                         F431    0018    ---R
D+                              F40D    0019    ---R
S"                              F3BB    004C    I--R
."                              F3A6    000F    I--R
\                               F387    0019    I--R
SOURCE                          F36E    0014    ---R
(                               F34F    0015    I--R
WORD                            F30F    003B    ---R
CHAR                            F2E8    001F    ---R
[CHAR]                          F2DB    0005    IC-R
BYE                             F2CE    0003    ---R
EXECUTE                         F2B8    000F    ---R
FORGET                          F26A    0043    ---R
RECURSE                         F25B    0005    IC-R
;                               F21D    0033    IC-R
:                               F205    0013    ---R
COMPILE,                        F1FA    0006    -C-R
POSTPONE                        F1BB    0033    IC-R
[']                             F1AA    0005    IC-R
[                               F1A0    0003    IC-R
]                               F196    0005    ---R
FIND                            F172    001F    ---R
ABORT                           F15F    000B    ---R
QUIT                            F147    000F    ---R
K                               F13B    0004    -C-R
J'                              F132    0004    -C-R
J                               F128    0004    -C-R
I'                              F11F    0004    -C-R
R@                              F117    0002    -C-R
I                               F0F9    0018    -C-R
LEAVE                           F0E8    000C    -C-R
>R                              F0D9    0006    -C-R
R>                              F0CD    0006    -C-R
REPEAT                          F0AE    0019    IC-R
WHILE                           F0A1    0003    IC-R
END                             F096    0002    IC-R
UNTIL                           F06F    0020    IC-R
EXIT                            F04C    001A    IC-R
AGAIN                           F02F    0015    IC-R
BEGIN                           F021    0005    IC-R
NEGATE                          F00E    000A    ---R
ABS                             EFF4    0010    ---R
MIN                             EFDB    0012    ---R
MAX                             EFC2    0012    ---R
<                               EFB1    000A    ---R
>                               EFA2    000A    ---R
WITHIN                          EF8C    0011    ---R
U<                              EF78    000A    ---R
U>                              EF68    000A    ---R
NOT                             EF60    0002    ---R
0=                              EF47    0012    ---R
0<                              EF2D    0014    ---R
0>                              EF13    0014    ---R
INVERT                          EF0B    0002    ---R
COM                             EEF5    000C    ---R
AND                             EEE1    000D    ---R
OR                              EECD    000D    ---R
XOR                             EEB7    0010    ---R
<=                              EE9A    0016    ---R
<>                              EE80    0014    ---R
=                               EE66    0014    ---R
THEN                            EE57    000A    IC-R
ELSE                            EE36    0019    IC-R
UNLESS                          EE26    0008    IC-R
IF                              EDF3    0029    IC-R
UNLOOP                          EDE7    0006    -C-R
+LOOP                           EDAA    0033    IC-R
LOOP                            ED7D    0024    IC-R
DO                              ED5F    0016    IC-R
ICHECK                          ED19    0040    ---R
MONITOR                         ECD0    003F    ---R
RESTRICT                        ECC1    0004    ---R
IMMEDIATE                       ECA9    000C    ---R
VARIABLE                        EC83    0019    ---R
CONSTANT                        EC61    0016    ---R
LITERAL                         EC3C    0019    I--R
DOES>                           EC0D    0024    IC-R
CREATE                          EBE4    0020    ---R
DEPTH                           EBCD    000D    ---R
RCLR                            EBBC    0008    ---R
NCLR                            EBB0    0004    ---R
S>D                             EB95    0013    ---R
LIST                            EB57    0037    ---R
RTC!                            EB4C    0003    ---R
RTC@                            EB3E    0006    ---R
TICKS                           EB2E    0008    ---R
INDEX                           EAFA    002B    ---R
LINE                            EADE    0013    ---R
SCR                             EAD0    0006    ---R
>IN                             EAC3    0006    ---R
BLK                             EAB6    0006    ---R
BLOCK                           EA89    0026    ---R
BUFFER                          EA3D    0043    ---R
UPDATE                          EA22    0011    ---R
FLUSH                           EA16    0002    ---R
SAVE-BUFFERS                    E9DC    0031    ---R
EMPTY-BUFFERS                   E9C9    0003    ---R
