@                               0C15    000B    --MR
?                               FE03    0006    ---R
C@                              FDF2    000C    ---R
!                               FDDF    000D    ---R
C!                              FDCD    000D    ---R
-!                              FDB9    000E    ---R
1+!                             FDA2    0011    ---R
+!                              FD8A    0011    ---R
HERE                            FD7F    0005    ---R
LAST                            FD72    0005    ---R
CELLS                           FD61    0009    ---R
MOVE                            FD4A    000E    ---R
CMOVE                           FD3B    0007    ---R
<CMOVE                          FD2B    0007    ---R
CMOVE>                          FD0C    0015    ---R
BLANKS                          FCFC    0006    ---R
FILL                            FCD3    001F    ---R
ALLOT                           FCBE    000D    ---R
,                               FCA9    000C    ---R
C,                              FC96    000E    ---R
-ROT                            FC8C    0004    ---R
ROT                             FC7F    0005    ---R
ROLL                            FC62    0016    ---R
OVER                            FC55    0005    ---R
PICK                            FC23    002A    ---R
SWAP                            FC0C    000F    ---R
DROP                            FC01    0003    ---R
DUP                             FBEE    000B    ---R
NIP                             FBDA    000D    ---R
TUCK                            FBC0    0013    ---R
?DUP                            FBAA    000E    ---R
.S                              FB6D    0035    ---R
.'                              FB56    0011    ---R
DUMP                            FA60    00F0    ---R
HEX                             FA52    0006    ---R
DECIMAL                         FA45    0006    ---R
OCTAL                           FA34    0006    ---R
BIN                             FA25    0006    ---R
BASE                            FA18    0006    ---R
STATE                           FA0A    0006    ---R
VLIST                           F93A    00C7    ---R
PAYLOAD                         F92C    0005    ---R
S                               F91C    0005    ---R
*/MOD                           F913    0004    ---R
*/                              F8E6    0024    ---R
/MOD                            F8DC    0004    ---R
MOD                             F8CE    0006    ---R
/                               F892    0035    ---R
2/                              F880    000D    ---R
2*                              F86D    000D    ---R
*                               F856    0011    ---R
SHIFT                           F82F    0022    ---R
2                               F820    0006    ---R
1                               F815    0006    ---R
0                               F80B    0005    ---R
2-                              F7F8    000E    ---R
1-                              F7E5    000D    ---R
-                               F7D0    000F    ---R
2+                              F7BD    000E    ---R
1+                              F7AA    000D    ---R
+                               F795    000F    ---R
EMIT                            F786    000A    ---R
KEY                             F773    000B    ---R
KEY?                            F74F    001D    ---R
MS                              F732    0015    ---R
CONTINUED                       F71F    000D    I--R
-->                             F6FE    0014    I--R
THRU                            F6DD    001A    ---R
LOAD                            F69B    003A    ---R
INTERPRET                       F675    001E    -C-R
EXPECT                          F659    000F    ---R
-TRAILING                       F621    002E    ---R
COUNT                           F607    000D    ---R
TYPE                            F5E8    0016    ---R
PAD                             F5DA    0006    ---R
CR                              F5D0    0003    ---R
PAGE                            F5C4    0006    ---R
SPACES                          F5AD    000F    ---R
SPACE                           F59E    0005    ---R
BL                              F58F    0006    ---R
U.R                             F585    0004    ---R
.R                              F548    0036    ---R
U.                              F53E    0004    ---R
.                               F51D    001B    ---R
<#                              F512    0006    ---R
#                               F461    00AB    ---R
#S                              F456    0006    ---R
HOLD                            F448    0008    ---R
SIGN                            F431    000F    ---R
#>                              F416    0013    ---R
CONVERT                         F39F    0071    ---R
2@                              F383    0011    ---R
2!                              F36E    000F    ---R
2DUP                            F355    0013    ---R
2DROP                           F344    0009    ---R
2SWAP                           F324    0017    ---R
2OVER                           F308    0013    ---R
D<                              F2EC    0013    ---R
D0=                             F2E0    0006    ---R
DNEGATE                         F2BE    001B    ---R
D+                              F297    001C    ---R
."                              F22C    0065    I--R
\                               F20D    0019    I--R
SOURCE                          F1F4    0014    ---R
(                               F1D3    0017    I--R
WORD                            F191    003D    ---R
CHAR                            F168    0021    ---R
[CHAR]                          F15B    0005    IC-R
BYE                             F14E    0003    ---R
EXECUTE                         F138    000F    ---R
FORGET                          F0E8    0045    ---R
RECURSE                         F0D9    0005    IC-R
;                               F097    0037    IC-R
:                               F07F    0013    ---R
COMPILE,                        F068    0012    -C-R
POSTPONE                        F05A    0002    IC-R
[']                             F049    0005    IC-R
[COMPILE]                       F019    0029    IC-R
[                               F009    0003    IC-R
]                               EFFF    0005    ---R
FIND                            EFDA    0020    ---R
ABORT                           EFC7    000B    ---R
QUIT                            EFAF    000F    ---R
K                               EFA3    0004    -C-R
J'                              EF9A    0004    -C-R
J                               EF90    0004    -C-R
I'                              EF87    0004    -C-R
R@                              EF7F    0002    -C-R
I                               EF61    0018    -C-R
LEAVE                           EF50    000C    -C-R
>R                              EF41    0006    -C-R
R>                              EF35    0006    -C-R
REPEAT                          EF16    0019    IC-R
WHILE                           EF09    0003    IC-R
END                             EEFE    0002    IC-R
UNTIL                           EED7    0020    IC-R
EXIT                            EEB4    001A    IC-R
AGAIN                           EE97    0015    IC-R
BEGIN                           EE89    0005    IC-R
NEGATE                          EE73    000D    ---R
ABS                             EE59    0010    ---R
MIN                             EE40    0012    ---R
MAX                             EE27    0012    ---R
<                               EE16    000A    ---R
>                               EE07    000A    ---R
WITHIN                          EDF1    0011    ---R
U<                              EDDD    000A    ---R
U>                              EDCD    000A    ---R
NOT                             EDC5    0002    ---R
0=                              EDAC    0012    ---R
0<                              ED92    0014    ---R
0>                              ED78    0014    ---R
INVERT                          ED70    0002    ---R
COM                             ED5A    000C    ---R
AND                             ED43    0010    ---R
OR                              ED2C    0010    ---R
XOR                             ED13    0013    ---R
<=                              ECF3    0019    ---R
<>                              ECD6    0017    ---R
=                               ECB9    0017    ---R
THEN                            ECAA    000A    IC-R
ELSE                            EC89    0019    IC-R
UNLESS                          EC79    0008    IC-R
IF                              EC46    0029    IC-R
UNLOOP                          EC3A    0006    -C-R
+LOOP                           EBFD    0033    IC-R
LOOP                            EBD0    0024    IC-R
DO                              EBB2    0016    IC-R
ICHECK                          EB55    0057    ---R
MONITOR                         EB23    0028    ---R
RESTRICT                        EB14    0004    ---R
IMMEDIATE                       EAFC    000C    ---R
VARIABLE                        EAD6    0019    ---R
CONSTANT                        EAB4    0016    ---R
LITERAL                         EA8F    0019    I--R
DOES>                           EA60    0024    IC-R
CREATE                          EA37    0020    ---R
DEPTH                           EA20    000D    ---R
RCLR                            EA0F    0008    ---R
NCLR                            EA03    0004    ---R
S>D                             E9E8    0013    ---R
LIST                            E9AA    0037    ---R
INDEX                           E977    002B    ---R
LINE                            E95B    0013    ---R
SCR                             E94D    0006    ---R
>IN                             E940    0006    ---R
BLK                             E933    0006    ---R
BLOCK                           E905    0027    ---R
BUFFER                          E8B9    0043    ---R
UPDATE                          E89E    0011    ---R
FLUSH                           E892    0002    ---R
SAVE-BUFFERS                    E858    0031    ---R
EMPTY-BUFFERS                   E845    0003    ---R
