@                               0C15    000B    --MR
?                               FDF9    0006    ---R
C@                              FDE8    000C    ---R
!                               FDD5    000D    ---R
C!                              FDC3    000D    ---R
-!                              FDAF    000E    ---R
1+!                             FD98    0011    ---R
+!                              FD80    0011    ---R
HERE                            FD75    0005    ---R
LAST                            FD68    0005    ---R
CELLS                           FD57    0009    ---R
MOVE                            FD40    000E    ---R
CMOVE                           FD31    0007    ---R
<CMOVE                          FD21    0007    ---R
CMOVE>                          FD02    0015    ---R
BLANKS                          FCF2    0006    ---R
FILL                            FCC9    001F    ---R
ALLOT                           FCB4    000D    ---R
,                               FC9F    000C    ---R
C,                              FC8C    000E    ---R
-ROT                            FC82    0004    ---R
ROT                             FC75    0005    ---R
ROLL                            FC58    0016    ---R
OVER                            FC4B    0005    ---R
PICK                            FC19    002A    ---R
SWAP                            FC02    000F    ---R
DROP                            FBF7    0003    ---R
DUP                             FBE4    000B    ---R
NIP                             FBD0    000D    ---R
TUCK                            FBB6    0013    ---R
?DUP                            FBA0    000E    ---R
.S                              FB63    0035    ---R
.'                              FB4C    0011    ---R
DUMP                            FA56    00F0    ---R
HEX                             FA48    0006    ---R
DECIMAL                         FA3B    0006    ---R
OCTAL                           FA2A    0006    ---R
BIN                             FA1B    0006    ---R
BASE                            FA0E    0006    ---R
STATE                           FA00    0006    ---R
VLIST                           F930    00C7    ---R
PAYLOAD                         F922    0005    ---R
S                               F912    0005    ---R
*/MOD                           F909    0004    ---R
*/                              F8DC    0024    ---R
/MOD                            F8D2    0004    ---R
MOD                             F8C4    0006    ---R
/                               F888    0035    ---R
2/                              F876    000D    ---R
2*                              F863    000D    ---R
*                               F84C    0011    ---R
SHIFT                           F825    0022    ---R
2                               F816    0006    ---R
1                               F80B    0006    ---R
0                               F801    0005    ---R
2-                              F7EE    000E    ---R
1-                              F7DB    000D    ---R
-                               F7C6    000F    ---R
2+                              F7B3    000E    ---R
1+                              F7A0    000D    ---R
+                               F78B    000F    ---R
EMIT                            F77C    000A    ---R
KEY                             F769    000B    ---R
KEY?                            F745    001D    ---R
MS                              F728    0015    ---R
CONTINUED                       F715    000D    I--R
-->                             F6F4    0014    I--R
THRU                            F6D3    001A    ---R
LOAD                            F69F    002C    ---R
INTERPRET                       F67A    001D    -C-R
EXPECT                          F65E    000F    ---R
-TRAILING                       F626    002E    ---R
COUNT                           F60C    000D    ---R
TYPE                            F5ED    0016    ---R
PAD                             F5DF    0006    ---R
CR                              F5D5    0003    ---R
PAGE                            F5C9    0006    ---R
SPACES                          F5B2    000F    ---R
SPACE                           F5A3    0005    ---R
BL                              F594    0006    ---R
U.R                             F58A    0004    ---R
.R                              F54D    0036    ---R
U.                              F543    0004    ---R
.                               F522    001B    ---R
<#                              F517    0006    ---R
#                               F466    00AB    ---R
#S                              F45B    0006    ---R
HOLD                            F44D    0008    ---R
SIGN                            F436    000F    ---R
#>                              F41B    0013    ---R
CONVERT                         F3A4    0071    ---R
2@                              F388    0011    ---R
2!                              F373    000F    ---R
2DUP                            F35A    0013    ---R
2DROP                           F349    0009    ---R
2SWAP                           F329    0017    ---R
2OVER                           F30D    0013    ---R
D<                              F2F1    0013    ---R
D0=                             F2E5    0006    ---R
DNEGATE                         F2C3    001B    ---R
D+                              F29C    001C    ---R
S"                              F24A    004C    I--R
."                              F235    000F    I--R
\                               F216    0019    I--R
SOURCE                          F1FD    0014    ---R
(                               F1DC    0017    I--R
WORD                            F19A    003D    ---R
CHAR                            F171    0021    ---R
[CHAR]                          F164    0005    IC-R
BYE                             F157    0003    ---R
EXECUTE                         F141    000F    ---R
FORGET                          F0F1    0045    ---R
RECURSE                         F0E2    0005    IC-R
;                               F0A4    0033    IC-R
:                               F08C    0013    ---R
COMPILE,                        F075    0012    -C-R
POSTPONE                        F067    0002    IC-R
[']                             F056    0005    IC-R
[COMPILE]                       F026    0029    IC-R
[                               F016    0003    IC-R
]                               F00C    0005    ---R
FIND                            EFE7    0020    ---R
ABORT                           EFD4    000B    ---R
QUIT                            EFBC    000F    ---R
K                               EFB0    0004    -C-R
J'                              EFA7    0004    -C-R
J                               EF9D    0004    -C-R
I'                              EF94    0004    -C-R
R@                              EF8C    0002    -C-R
I                               EF6E    0018    -C-R
LEAVE                           EF5D    000C    -C-R
>R                              EF4E    0006    -C-R
R>                              EF42    0006    -C-R
REPEAT                          EF23    0019    IC-R
WHILE                           EF16    0003    IC-R
END                             EF0B    0002    IC-R
UNTIL                           EEE4    0020    IC-R
EXIT                            EEC1    001A    IC-R
AGAIN                           EEA4    0015    IC-R
BEGIN                           EE96    0005    IC-R
NEGATE                          EE80    000D    ---R
ABS                             EE66    0010    ---R
MIN                             EE4D    0012    ---R
MAX                             EE34    0012    ---R
<                               EE23    000A    ---R
>                               EE14    000A    ---R
WITHIN                          EDFE    0011    ---R
U<                              EDEA    000A    ---R
U>                              EDDA    000A    ---R
NOT                             EDD2    0002    ---R
0=                              EDB9    0012    ---R
0<                              ED9F    0014    ---R
0>                              ED85    0014    ---R
INVERT                          ED7D    0002    ---R
COM                             ED67    000C    ---R
AND                             ED50    0010    ---R
OR                              ED39    0010    ---R
XOR                             ED20    0013    ---R
<=                              ED00    0019    ---R
<>                              ECE3    0017    ---R
=                               ECC6    0017    ---R
THEN                            ECB7    000A    IC-R
ELSE                            EC96    0019    IC-R
UNLESS                          EC86    0008    IC-R
IF                              EC53    0029    IC-R
UNLOOP                          EC47    0006    -C-R
+LOOP                           EC0A    0033    IC-R
LOOP                            EBDD    0024    IC-R
DO                              EBBF    0016    IC-R
ICHECK                          EB62    0057    ---R
MONITOR                         EB30    0028    ---R
RESTRICT                        EB21    0004    ---R
IMMEDIATE                       EB09    000C    ---R
VARIABLE                        EAE3    0019    ---R
CONSTANT                        EAC1    0016    ---R
LITERAL                         EA9C    0019    I--R
DOES>                           EA6D    0024    IC-R
CREATE                          EA44    0020    ---R
DEPTH                           EA2D    000D    ---R
RCLR                            EA1C    0008    ---R
NCLR                            EA10    0004    ---R
S>D                             E9F5    0013    ---R
LIST                            E9B7    0037    ---R
INDEX                           E984    002B    ---R
LINE                            E968    0013    ---R
SCR                             E95A    0006    ---R
>IN                             E94D    0006    ---R
BLK                             E940    0006    ---R
BLOCK                           E913    0026    ---R
BUFFER                          E8C7    0043    ---R
UPDATE                          E8AC    0011    ---R
FLUSH                           E8A0    0002    ---R
SAVE-BUFFERS                    E866    0031    ---R
EMPTY-BUFFERS                   E853    0003    ---R
