@                               0C65    0008    --MR
?                               FE06    0006    ---R
C@                              FDF8    0009    ---R
!                               FDE8    000A    ---R
C!                              FDD9    000A    ---R
-!                              FDC8    000B    ---R
1+!                             FDB4    000E    ---R
+!                              FD9F    000E    ---R
HERE                            FD94    0005    ---R
LAST                            FD87    0005    ---R
CELLS                           FD76    0009    ---R
MOVE                            FD5F    000E    ---R
CMOVE                           FD50    0007    ---R
CMOVE>                          FD32    0015    ---R
BLANKS                          FD22    0006    ---R
FILL                            FCF9    001F    ---R
ALLOT                           FCE7    000A    ---R
,                               FCD2    000C    ---R
C,                              FCBF    000E    ---R
-ROT                            FCB5    0004    ---R
ROT                             FCA8    0005    ---R
ROLL                            FC8B    0016    ---R
OVER                            FC7E    0005    ---R
PICK                            FC4C    002A    ---R
SWAP                            FC38    000C    ---R
DROP                            FC2D    0003    ---R
DUP                             FC1D    0008    ---R
NIP                             FC12    0004    ---R
TUCK                            FC07    0004    ---R
?DUP                            FBF1    000E    ---R
.S                              FBB4    0035    ---R
.'                              FB9D    0011    ---R
HEX                             FB91    0006    ---R
DECIMAL                         FB84    0006    ---R
OCTAL                           FB73    0006    ---R
BIN                             FB64    0006    ---R
BASE                            FB57    0006    ---R
STATE                           FB49    0006    ---R
VLIST                           FA77    00C9    ---R
PAYLOAD                         FA69    0005    ---R
S@                              FA59    0005    ---R
S                               FA4E    0005    ---R
*/MOD                           FA45    0004    ---R
*/                              FA0D    002F    ---R
/MOD                            FA03    0004    ---R
MOD                             F9F5    0006    ---R
/                               F9A9    0045    ---R
2/                              F99A    000A    ---R
2*                              F98A    000A    ---R
*                               F976    000E    ---R
SHIFT                           F952    001F    ---R
2                               F943    0006    ---R
1                               F938    0006    ---R
0                               F92E    0005    ---R
2-                              F91E    000B    ---R
1-                              F90E    000A    ---R
-                               F8FC    000C    ---R
2+                              F8EC    000B    ---R
1+                              F8DC    000A    ---R
+                               F8CA    000C    ---R
EMIT                            F8BB    000A    ---R
KEY                             F8A8    000B    ---R
KEY?                            F896    000B    ---R
MS                              F879    0015    ---R
CONTINUED                       F866    000D    I--R
-->                             F845    0014    I--R
THRU                            F824    001A    ---R
LOAD                            F7F0    002C    ---R
INTERPRET                       F7CB    001D    -C-R
ACCEPT                          F7B8    0006    ---R
EXPECT                          F79F    000F    ---R
-TRAILING                       F767    002E    ---R
COUNT                           F74D    000D    ---R
TYPE                            F72E    0016    ---R
PAD                             F720    0006    ---R
CR                              F716    0003    ---R
PAGE                            F70A    0006    ---R
SPACES                          F6EF    0013    ---R
SPACE                           F6E0    0005    ---R
BL                              F6D1    0006    ---R
U.R                             F6C7    0004    ---R
.R                              F68A    0036    ---R
U.                              F680    0004    ---R
.                               F65F    001B    ---R
<#                              F654    0006    ---R
#                               F5A4    00AA    ---R
#S                              F599    0006    ---R
HOLD                            F58B    0008    ---R
SIGN                            F574    000F    ---R
#>                              F559    0013    ---R
CONVERT                         F4E5    006E    ---R
2@                              F4CC    000E    ---R
2!                              F4BA    000C    ---R
2DUP                            F4A4    0010    ---R
2DROP                           F496    0006    ---R
2SWAP                           F479    0014    ---R
2OVER                           F460    0010    ---R
D<                              F436    0021    ---R
D0=                             F42A    0006    ---R
D-                              F410    0013    ---R
DNEGATE                         F3F2    0018    ---R
D+                              F3D4    0013    ---R
S"                              F382    004C    I--R
."                              F36D    000F    I--R
\                               F34E    0019    I--R
SOURCE                          F335    0014    ---R
(                               F316    0015    I--R
WORD                            F2D6    003B    ---R
CHAR                            F2AF    001F    ---R
[CHAR]                          F2A2    0005    IC-R
BYE                             F295    0003    ---R
EXECUTE                         F27F    000F    ---R
FORGET                          F231    0043    ---R
RECURSE                         F222    0005    IC-R
;                               F1E4    0033    IC-R
:                               F1CC    0013    ---R
COMPILE,                        F1C1    0006    -C-R
POSTPONE                        F182    0033    IC-R
[']                             F171    0005    IC-R
[                               F167    0003    IC-R
]                               F15D    0005    ---R
FIND                            F139    001F    ---R
ABORT                           F126    000B    ---R
QUIT                            F10E    000F    ---R
K                               F102    0004    -C-R
J'                              F0F9    0004    -C-R
J                               F0EF    0004    -C-R
I'                              F0E6    0004    -C-R
R@                              F0DE    0002    -C-R
I                               F0C1    0017    -C-R
LEAVE                           F0B0    000C    -C-R
>R                              F0A1    0006    -C-R
R>                              F095    0006    -C-R
REPEAT                          F07A    0015    IC-R
WHILE                           F04E    0022    IC-R
UNTIL                           F025    0020    IC-R
EXIT                            F002    001A    IC-R
AGAIN                           EFE5    0015    IC-R
BEGIN                           EFD7    0005    IC-R
NEGATE                          EFC4    000A    ---R
ABS                             EFAA    0010    ---R
MIN                             EF91    0012    ---R
MAX                             EF78    0012    ---R
<                               EF67    000A    ---R
>                               EF58    000A    ---R
WITHIN                          EF42    0011    ---R
U<                              EF2E    000A    ---R
U>                              EF1E    000A    ---R
NOT                             EF16    0002    ---R
0=                              EEFD    0012    ---R
0<                              EEE3    0014    ---R
0>                              EEC9    0014    ---R
INVERT                          EEC1    0002    ---R
COM                             EEAB    000C    ---R
AND                             EE97    000D    ---R
OR                              EE83    000D    ---R
XOR                             EE6D    0010    ---R
<=                              EE50    0016    ---R
<>                              EE36    0014    ---R
=                               EE1C    0014    ---R
THEN                            EE0D    000A    IC-R
ELSE                            EDEC    0019    IC-R
UNLESS                          EDDC    0008    IC-R
IF                              EDB1    0021    IC-R
UNLOOP                          EDA5    0006    -C-R
+LOOP                           ED68    0033    IC-R
LOOP                            ED43    001C    IC-R
DO                              ED27    0014    IC-R
ICHECK                          ECE1    0040    ---R
MONITOR                         EC98    003F    ---R
RESTRICT                        EC89    0004    ---R
IMMEDIATE                       EC71    000C    ---R
VARIABLE                        EC4B    0019    ---R
CONSTANT                        EC29    0016    ---R
LITERAL                         EC04    0019    I--R
DOES>                           EBD5    0024    IC-R
CREATE                          EBAC    0020    ---R
DEPTH                           EB95    000D    ---R
RCLR                            EB84    0008    ---R
NCLR                            EB78    0004    ---R
S>D                             EB5D    0013    ---R
LIST                            EB1F    0037    ---R
RTC!                            EB14    0003    ---R
RTC@                            EB06    0006    ---R
TICKS                           EAF6    0008    ---R
INDEX                           EAC2    002B    ---R
LINE                            EAA6    0013    ---R
SCR                             EA98    0006    ---R
>IN                             EA8B    0006    ---R
BLK                             EA7E    0006    ---R
BLOCK                           EA51    0026    ---R
BUFFER                          EA05    0043    ---R
UPDATE                          E9EA    0011    ---R
FLUSH                           E9DE    0002    ---R
SAVE-BUFFERS                    E9A4    0031    ---R
EMPTY-BUFFERS                   E991    0003    ---R
