@                               0C55    0008    --MR
?                               FDAA    0006    ---R
C@                              FD9C    0009    ---R
!                               FD8C    000A    ---R
C!                              FD7D    000A    ---R
-!                              FD6C    000B    ---R
1+!                             FD58    000E    ---R
+!                              FD43    000E    ---R
HERE                            FD38    0005    ---R
LAST                            FD2B    0005    ---R
CELLS                           FD1A    0009    ---R
MOVE                            FD03    000E    ---R
CMOVE                           FCF4    0007    ---R
CMOVE>                          FCD6    0015    ---R
BLANKS                          FCC6    0006    ---R
FILL                            FC9D    001F    ---R
ALLOT                           FC88    000D    ---R
,                               FC73    000C    ---R
C,                              FC60    000E    ---R
-ROT                            FC56    0004    ---R
ROT                             FC49    0005    ---R
ROLL                            FC2C    0016    ---R
OVER                            FC1F    0005    ---R
PICK                            FBED    002A    ---R
SWAP                            FBD9    000C    ---R
DROP                            FBCE    0003    ---R
DUP                             FBBE    0008    ---R
NIP                             FBB3    0004    ---R
TUCK                            FBA8    0004    ---R
?DUP                            FB92    000E    ---R
.S                              FB55    0035    ---R
.'                              FB3E    0011    ---R
DUMP                            FA48    00F0    ---R
HEX                             FA3A    0006    ---R
DECIMAL                         FA2D    0006    ---R
OCTAL                           FA1C    0006    ---R
BIN                             FA0D    0006    ---R
BASE                            FA00    0006    ---R
STATE                           F9F2    0006    ---R
VLIST                           F922    00C7    ---R
PAYLOAD                         F914    0005    ---R
S                               F904    0005    ---R
*/MOD                           F8FB    0004    ---R
*/                              F8C3    002F    ---R
/MOD                            F8B9    0004    ---R
MOD                             F8AB    0006    ---R
/                               F85F    0045    ---R
2/                              F850    000A    ---R
2*                              F840    000A    ---R
*                               F82C    000E    ---R
SHIFT                           F808    001F    ---R
2                               F7F9    0006    ---R
1                               F7EE    0006    ---R
0                               F7E4    0005    ---R
2-                              F7D4    000B    ---R
1-                              F7C4    000A    ---R
-                               F7B2    000C    ---R
2+                              F7A2    000B    ---R
1+                              F792    000A    ---R
+                               F780    000C    ---R
EMIT                            F771    000A    ---R
KEY                             F75E    000B    ---R
KEY?                            F74C    000B    ---R
MS                              F72F    0015    ---R
CONTINUED                       F71C    000D    I--R
-->                             F6FB    0014    I--R
THRU                            F6DA    001A    ---R
LOAD                            F6A6    002C    ---R
INTERPRET                       F681    001D    -C-R
ACCEPT                          F66E    0006    ---R
EXPECT                          F655    000F    ---R
-TRAILING                       F61D    002E    ---R
COUNT                           F603    000D    ---R
TYPE                            F5E4    0016    ---R
PAD                             F5D6    0006    ---R
CR                              F5CC    0003    ---R
PAGE                            F5C0    0006    ---R
SPACES                          F5A5    0013    ---R
SPACE                           F596    0005    ---R
BL                              F587    0006    ---R
U.R                             F57D    0004    ---R
.R                              F540    0036    ---R
U.                              F536    0004    ---R
.                               F515    001B    ---R
<#                              F50A    0006    ---R
#                               F459    00AB    ---R
#S                              F44E    0006    ---R
HOLD                            F440    0008    ---R
SIGN                            F429    000F    ---R
#>                              F40E    0013    ---R
2@                              F3FA    000E    ---R
2!                              F3E8    000C    ---R
2DUP                            F3D2    0010    ---R
2DROP                           F3C4    0006    ---R
2SWAP                           F3A7    0014    ---R
2OVER                           F38E    0010    ---R
D<                              F372    0013    ---R
D0=                             F366    0006    ---R
DNEGATE                         F347    0018    ---R
D+                              F323    0019    ---R
S"                              F2D1    004C    I--R
."                              F2BC    000F    I--R
\                               F29D    0019    I--R
SOURCE                          F284    0014    ---R
(                               F263    0017    I--R
WORD                            F222    003C    ---R
CHAR                            F1F9    0021    ---R
[CHAR]                          F1EC    0005    IC-R
BYE                             F1DF    0003    ---R
EXECUTE                         F1C9    000F    ---R
FORGET                          F179    0045    ---R
RECURSE                         F16A    0005    IC-R
;                               F12C    0033    IC-R
:                               F114    0013    ---R
COMPILE,                        F109    0006    -C-R
POSTPONE                        F0C8    0035    IC-R
[']                             F0B7    0005    IC-R
[                               F0AD    0003    IC-R
]                               F0A3    0005    ---R
FIND                            F07E    0020    ---R
ABORT                           F06B    000B    ---R
QUIT                            F053    000F    ---R
K                               F047    0004    -C-R
J'                              F03E    0004    -C-R
J                               F034    0004    -C-R
I'                              F02B    0004    -C-R
R@                              F023    0002    -C-R
I                               F005    0018    -C-R
LEAVE                           EFF4    000C    -C-R
>R                              EFE5    0006    -C-R
R>                              EFD9    0006    -C-R
REPEAT                          EFBA    0019    IC-R
WHILE                           EFAD    0003    IC-R
END                             EFA2    0002    IC-R
UNTIL                           EF7B    0020    IC-R
EXIT                            EF58    001A    IC-R
AGAIN                           EF3B    0015    IC-R
BEGIN                           EF2D    0005    IC-R
NEGATE                          EF1A    000A    ---R
ABS                             EF00    0010    ---R
MIN                             EEE7    0012    ---R
MAX                             EECE    0012    ---R
<                               EEBD    000A    ---R
>                               EEAE    000A    ---R
WITHIN                          EE98    0011    ---R
U<                              EE84    000A    ---R
U>                              EE74    000A    ---R
NOT                             EE6C    0002    ---R
0=                              EE53    0012    ---R
0<                              EE39    0014    ---R
0>                              EE1F    0014    ---R
INVERT                          EE17    0002    ---R
COM                             EE01    000C    ---R
AND                             EDED    000D    ---R
OR                              EDD9    000D    ---R
XOR                             EDC3    0010    ---R
<=                              EDA6    0016    ---R
<>                              ED8C    0014    ---R
=                               ED72    0014    ---R
THEN                            ED63    000A    IC-R
ELSE                            ED42    0019    IC-R
UNLESS                          ED32    0008    IC-R
IF                              ECFF    0029    IC-R
UNLOOP                          ECF3    0006    -C-R
+LOOP                           ECB6    0033    IC-R
LOOP                            EC89    0024    IC-R
DO                              EC6B    0016    IC-R
ICHECK                          EC0E    0057    ---R
MONITOR                         EBDC    0028    ---R
RESTRICT                        EBCD    0004    ---R
IMMEDIATE                       EBB5    000C    ---R
VARIABLE                        EB8F    0019    ---R
CONSTANT                        EB6D    0016    ---R
LITERAL                         EB48    0019    I--R
DOES>                           EB19    0024    IC-R
CREATE                          EAF0    0020    ---R
DEPTH                           EAD9    000D    ---R
RCLR                            EAC8    0008    ---R
NCLR                            EABC    0004    ---R
S>D                             EAA1    0013    ---R
LIST                            EA63    0037    ---R
INDEX                           EA30    002B    ---R
LINE                            EA14    0013    ---R
SCR                             EA06    0006    ---R
>IN                             E9F9    0006    ---R
BLK                             E9EC    0006    ---R
BLOCK                           E9BF    0026    ---R
BUFFER                          E973    0043    ---R
UPDATE                          E958    0011    ---R
FLUSH                           E94C    0002    ---R
SAVE-BUFFERS                    E912    0031    ---R
EMPTY-BUFFERS                   E8FF    0003    ---R
