2>R                             1570    0009    -CW
2R>                             1561    0009    -CW
2R@                             1555    0006    -CW
RSHIFT                          1549    0006    --W
LSHIFT                          153D    0003    --W
ACTION-OF                       1510    0024    I-W
IS                              14E0    0024    I-W
DEFER@                          14D5    0006    --W
DEFER!                          14C6    0006    --W
DEFER                           14A8    0015    --W
TO                              1453    004D    I-W
VALUE                           1448    0006    --W
>NUMBER                         141F    0021    --W
WITHIN                          1403    0012    --W
>BODY                           138B    006F    --W
.(                              1374    000F    I-W
ABORT"                          135D    0012    ICW
UNUSED                          1348    000C    --W
ENVIRONMENT?                    1339    0006    --W
...
INDEX                           12E0    0030    --W
LINE                            12C3    0015    --W
...
@                               0CC4    0008    --R
?                               FE0F    0006    --R
C@                              FE02    0009    --R
!                               FDF3    000A    --R
C!                              FDE5    000A    --R
+!                              FDD2    000E    --R
HERE                            FDC8    0005    --R
LAST                            FDBC    0005    --R
CELLS                           FDAC    0009    --R
MOVE                            FD8F    0015    --R
CMOVE                           FD81    0007    --R
CMOVE>                          FD64    0015    --R
BLANK                           FD55    0006    --R
FILL                            FD2E    001F    --R
ALLOT                           FD1D    000A    --R
,                               FD09    000C    --R
C,                              FCF7    000E    --R
-ROT                            FCEE    0004    --R
ROT                             FCE2    0005    --R
ROLL                            FCC6    0016    --R
OVER                            FCBA    0005    --R
PICK                            FC91    0022    --R
SWAP                            FC7E    000C    --R
DROP                            FC74    0003    --R
DUP                             FC65    0008    --R
NIP                             FC5B    0004    --R
TUCK                            FC51    0004    --R
?DUP                            FC40    000A    --R
.S                              FC04    0035    --R
.'                              FBEE    0011    --R
HEX                             FBE4    0005    --R
DECIMAL                         FBD8    0006    --R
BASE                            FBC8    0006    --R
STATE                           FBBB    0006    --R
WORDS                           FAF4    00BF    --R
PAYLOAD                         FAE7    0005    --R
S@                              FAD8    0005    --R
S                               FACE    0005    --R
UM/MOD                          FA94    0036    --R
*/MOD                           FA87    0004    --R
*/                              FA50    002F    --R
/                               F9D2    0079    --R
SM/REM                          F9C8    0006    --R
FM/MOD                          F9B9    0006    --R
/MOD                            F9AC    0004    --R
MOD                             F99F    0006    --R
2/                              F98F    000A    --R
2*                              F980    000A    --R
UM*                             F938    0043    --R
M*                              F92C    0006    --R
*                               F910    0017    --R
SHIFT                           F8ED    001F    --R
TRUE                            F8DF    0006    --R
FALSE                           F8D3    0005    --R
-                               F8BF    000C    --R
CELL+                           F8B0    000B    --R
1+                              F89E    000A    --R
1-                              F88F    000A    --R
+                               F87E    000C    --R
EMIT                            F870    000A    --R
KEY                             F85E    000B    --R
KEY?                            F84D    000B    --R
MS                              F835    0011    --R
THRU                            F816    001A    --R
EVALUATE                        F7F3    001C    --R
LOAD                            F7C8    0020    --R
INTERPRET                       F79C    0025    -CR
ACCEPT                          F781    000F    --R
-TRAILING                       F74A    002E    --R
COUNT                           F731    000D    --R
TYPE                            F713    0016    --R
PAD                             F706    0006    --R
CR                              F6FD    0003    --R
PAGE                            F6F2    0006    --R
SPACES                          F6D8    0013    --R
SPACE                           F6CA    0005    --R
BL                              F6BC    0006    --R
U.R                             F6B3    0004    --R
.R                              F677    0036    --R
U.                              F66E    0004    --R
.                               F64E    001B    --R
<#                              F644    0006    --R
#                               F581    00BE    --R
#S                              F577    0006    --R
HOLD                            F56B    0007    --R
SIGN                            F556    000E    --R
#>                              F53C    0013    --R
CONVERT                         F4C4    0073    --R
2@                              F4AC    000E    --R
2!                              F49B    000C    --R
2DUP                            F486    0010    --R
2DROP                           F479    0006    --R
2SWAP                           F45D    0014    --R
2OVER                           F445    0010    --R
D<                              F41C    0021    --R
D0=                             F411    0006    --R
D-                              F3F8    0013    --R
DNEGATE                         F3DB    0018    --R
D+                              F3BE    0013    --R
S"                              F36D    004C    I-R
."                              F359    000F    I-R
\                               F33B    0019    I-R
SOURCE                          F32D    000A    --R
(                               F319    000B    I-R
WORD                            F2D5    0040    --R
CHAR                            F2AF    001F    --R
[CHAR]                          F2A3    0005    ICR
BYE                             F297    0003    --R
EXECUTE                         F285    000C    --R
FORGET                          F23C    003F    --R
RECURSE                         F22E    0005    ICR
;                               F1F0    0034    ICR
:NONAME                         F1E6    0006    --R
:                               F1BF    001D    --R
COMPILE,                        F1B5    0006    -CR
POSTPONE                        F17B    002F    ICR
[']                             F16B    0005    ICR
'                               F14A    001B    --R
[                               F143    0003    ICR
]                               F13A    0005    --R
FIND                            F0F8    003E    --R
ABORT                           F0EC    0005    --R
QUIT                            F0D7    000D    --R
K                               F0CC    0004    -CR
J'                              F0C4    0004    -CR
J                               F0BB    0004    -CR
I'                              F0B3    0004    -CR
R@                              F0AC    0002    -CR
I                               F090    0017    -CR
LEAVE                           F076    0016    ICR
>R                              F068    0006    -CR
R>                              F05D    0006    -CR
REPEAT                          F053    0005    ICR
WHILE                           F044    0006    ICR
UNTIL                           F025    0017    ICR
EXIT                            F003    001A    ICR
AGAIN                           EFE1    001B    ICR
BEGIN                           EFCD    000C    ICR
NEGATE                          EFBB    000A    --R
ABS                             EFA2    0010    --R
MIN                             EF8A    0012    --R
MAX                             EF72    0012    --R
<                               EF62    000A    --R
>                               EF54    000A    --R
U<                              EF46    000A    --R
U>                              EF37    000A    --R
NOT                             EF30    0002    --R
0<>                             EF26    0004    --R
0=                              EF0E    0012    --R
0<                              EEF5    0014    --R
0>                              EEDC    0014    --R
INVERT                          EECB    000C    --R
AND                             EEB5    000D    --R
OR                              EEA2    000D    --R
XOR                             EE8D    0010    --R
<=                              EE71    0016    --R
<>                              EE58    0014    --R
=                               EE3F    0014    --R
THEN                            EE23    0018    ICR
ELSE                            EE15    0007    ICR
UNLESS                          EE06    0008    ICR
IF                              EDF0    000D    ICR
AHEAD                           EDD2    0019    ICR
UNLOOP                          EDC4    0006    -CR
+LOOP                           ED8A    0031    ICR
LOOP                            ED3D    0045    ICR
DO                              ED1B    001B    ICR
?DO                             ECD7    003F    ICR
ICHECK                          ECD0    0001    --R
UNMONITOR                       ECC6    0001    --R
MONITOR                         ECB9    0001    --R
RESTRICT                        ECAB    0004    --R
IMMEDIATE                       EC94    000C    --R
VARIABLE                        EC6F    0019    --R
CONSTANT                        EC50    0014    --R
LITERAL                         EC2C    0019    I-R
DOES>                           EBFE    0024    ICR
CREATE                          EBD6    0020    --R
DEPTH                           EBC0    000D    --R
RCLR                            EBB0    0008    --R
NCLR                            EBA5    0004    --R
S>D                             EB8B    0013    --R
CHARS                           EB82    0003    --R
CHAR+                           EB77    0003    --R
ALIGNED                         EB6C    0003    --R
ALIGN                           EB61    0001    --R
LIST                            EB22    0037    --R
RTC!                            EB18    0003    --R
RTC@                            EB09    0008    --R
TICKS                           EAFA    0008    --R
SCR                             EAEC    0006    --R
>IN                             EAE0    0006    --R
BLK                             EAD4    0006    --R
BLOCK                           EAA8    0026    --R
BUFFER                          EA5D    0043    --R
UPDATE                          EA43    0011    --R
FLUSH                           EA38    0002    --R
SAVE-BUFFERS                    E9FF    0031    --R
EMPTY-BUFFERS                   E9DD    0013    --R
