@                               0C15    000B    --MR
?                               FDD9    0006    ---R
C@                              FDC8    000C    ---R
!                               FDB5    000D    ---R
C!                              FDA3    000D    ---R
-!                              FD8F    000E    ---R
1+!                             FD78    0011    ---R
+!                              FD60    0011    ---R
HERE                            FD55    0005    ---R
LAST                            FD48    0005    ---R
CELLS                           FD37    0009    ---R
MOVE                            FD20    000E    ---R
CMOVE                           FD11    0007    ---R
<CMOVE                          FD01    0007    ---R
CMOVE>                          FCE2    0015    ---R
BLANKS                          FCD2    0006    ---R
FILL                            FCA9    001F    ---R
ALLOT                           FC94    000D    ---R
,                               FC7F    000C    ---R
C,                              FC6C    000E    ---R
-ROT                            FC62    0004    ---R
ROT                             FC55    0005    ---R
ROLL                            FC38    0016    ---R
OVER                            FC2B    0005    ---R
PICK                            FBF9    002A    ---R
SWAP                            FBE2    000F    ---R
DROP                            FBD7    0003    ---R
DUP                             FBC4    000B    ---R
NIP                             FBB0    000D    ---R
TUCK                            FB96    0013    ---R
?DUP                            FB80    000E    ---R
.S                              FB43    0035    ---R
.'                              FB2C    0011    ---R
DUMP                            FA36    00F0    ---R
HEX                             FA28    0006    ---R
DECIMAL                         FA1B    0006    ---R
OCTAL                           FA0A    0006    ---R
BIN                             F9FB    0006    ---R
BASE                            F9EE    0006    ---R
STATE                           F9E0    0006    ---R
VLIST                           F910    00C7    ---R
WORDS                           F905    0002    ---R
S                               F8F7    0005    ---R
*/MOD                           F8EE    0004    ---R
*/                              F8C1    0024    ---R
/MOD                            F8B7    0004    ---R
MOD                             F8A9    0006    ---R
/                               F86D    0035    ---R
2/                              F85B    000D    ---R
2*                              F848    000D    ---R
*                               F831    0011    ---R
SHIFT                           F80A    0022    ---R
2                               F7FB    0006    ---R
1                               F7F0    0006    ---R
0                               F7E6    0005    ---R
2-                              F7D3    000E    ---R
1-                              F7C0    000D    ---R
-                               F7AB    000F    ---R
2+                              F798    000E    ---R
1+                              F785    000D    ---R
+                               F770    000F    ---R
EMIT                            F761    000A    ---R
KEY                             F74E    000B    ---R
KEY?                            F72F    0018    ---R
MS                              F712    0015    ---R
CONTINUED                       F6FF    000D    I--R
-->                             F6DE    0014    I--R
THRU                            F6BD    001A    ---R
LOAD                            F689    002C    ---R
INTERPRET                       F668    0019    -C-R
EXPECT                          F64C    000F    ---R
-TRAILING                       F614    002E    ---R
COUNT                           F5FA    000D    ---R
TYPE                            F5DB    0016    ---R
PAD                             F5CD    0006    ---R
CR                              F5C3    0003    ---R
PAGE                            F5B8    0005    ---R
SPACES                          F5A1    000F    ---R
SPACE                           F592    0005    ---R
BL                              F583    0006    ---R
U.R                             F579    0004    ---R
.R                              F53C    0036    ---R
U.                              F532    0004    ---R
.                               F511    001B    ---R
<#                              F506    0006    ---R
#                               F455    00AB    ---R
#S                              F44A    0006    ---R
HOLD                            F43C    0008    ---R
SIGN                            F425    000F    ---R
#>                              F40A    0013    ---R
CONVERT                         F393    0071    ---R
2@                              F377    0011    ---R
2!                              F362    000F    ---R
2DUP                            F349    0013    ---R
2DROP                           F338    0009    ---R
2SWAP                           F318    0017    ---R
2OVER                           F2FC    0013    ---R
D<                              F2E0    0013    ---R
D0=                             F2D4    0006    ---R
DNEGATE                         F2B2    001B    ---R
D+                              F28B    001C    ---R
."                              F221    0064    I--R
\                               F202    0019    I--R
SOURCE                          F1E9    0014    ---R
(                               F1C8    0017    I--R
WORD                            F186    003D    ---R
CHAR                            F15D    0021    ---R
[CHAR]                          F150    0005    IC-R
BYE                             F143    0003    ---R
EXECUTE                         F12D    000F    ---R
FORGET                          F0DD    0045    ---R
RECURSE                         F0CE    0005    IC-R
;                               F08C    0037    IC-R
:                               F074    0013    ---R
COMPILE,                        F05D    0012    -C-R
COMPILE                         F03F    0012    -C-R
POSTPONE                        F032    0002    IC-R
[']                             F021    0005    IC-R
[COMPILE]                       EFF3    0027    IC-R
[                               EFE3    0003    IC-R
]                               EFD9    0005    ---R
FIND                            EFB8    001C    ---R
ABORT                           EFA5    000B    ---R
QUIT                            EF8D    000F    ---R
K                               EF81    0004    -C-R
J'                              EF78    0004    -C-R
J                               EF6E    0004    -C-R
I'                              EF65    0004    -C-R
R@                              EF5D    0002    -C-R
I                               EF3F    0018    -C-R
LEAVE                           EF2E    000C    -C-R
>R                              EF1F    0006    -C-R
R>                              EF13    0006    -C-R
REPEAT                          EEF4    0019    IC-R
WHILE                           EEE7    0003    IC-R
END                             EEDC    0002    IC-R
UNTIL                           EEB5    0020    IC-R
EXIT                            EEA3    0009    IC-R
AGAIN                           EE86    0015    IC-R
BEGIN                           EE78    0005    IC-R
NEGATE                          EE62    000D    ---R
ABS                             EE48    0010    ---R
MIN                             EE2F    0012    ---R
MAX                             EE16    0012    ---R
<                               EE05    000A    ---R
>                               EDF6    000A    ---R
WITHIN                          EDE0    0011    ---R
U<                              EDCC    000A    ---R
U>                              EDBC    000A    ---R
NOT                             EDB4    0002    ---R
0=                              ED9B    0012    ---R
0<                              ED81    0014    ---R
0>                              ED67    0014    ---R
INVERT                          ED5F    0002    ---R
COM                             ED49    000C    ---R
AND                             ED32    0010    ---R
OR                              ED1B    0010    ---R
XOR                             ED02    0013    ---R
<=                              ECE2    0019    ---R
<>                              ECC5    0017    ---R
=                               ECA8    0017    ---R
THEN                            EC99    000A    IC-R
ELSE                            EC78    0019    IC-R
UNLESS                          EC68    0008    IC-R
IF                              EC35    0029    IC-R
UNLOOP                          EC29    0006    -C-R
+LOOP                           EBEC    0033    IC-R
LOOP                            EBBF    0024    IC-R
DO                              EBA1    0016    IC-R
ICHECK                          EB44    0057    ---R
MONITOR                         EB12    0028    ---R
RESTRICT                        EB03    0004    ---R
IMMEDIATE                       EAEB    000C    ---R
VARIABLE                        EAC5    0019    ---R
CONSTANT                        EAA3    0016    ---R
LITERAL                         EA7F    0018    I--R
DOES>                           EA50    0024    IC-R
CREATE                          EA27    0020    ---R
DEPTH                           EA10    000D    ---R
RCLR                            E9FF    0008    ---R
NCLR                            E9F3    0004    ---R
LIST                            E9B4    0037    ---R
INDEX                           E981    002B    ---R
LINE                            E965    0013    ---R
SCR                             E957    0006    ---R
>IN                             E94A    0006    ---R
BLK                             E93D    0006    ---R
BLOCK                           E90F    0027    ---R
BUFFER                          E8C3    0043    ---R
UPDATE                          E8A8    0011    ---R
FLUSH                           E89C    0002    ---R
SAVE-BUFFERS                    E862    0031    ---R
EMPTY-BUFFERS                   E84F    0003    ---R
