TO                              12BE    004D    I-MW
VALUE                           12B2    0006    --MW
INDEX                           127C    002D    --MW
LINE                            125E    0015    --MW
:                               11E8    006E    --MW
...
@                               0C65    0008    --MR
?                               FDA1    0006    ---R
C@                              FD93    0009    ---R
!                               FD83    000A    ---R
C!                              FD74    000A    ---R
-!                              FD63    000B    ---R
1+!                             FD4F    000E    ---R
+!                              FD3A    000E    ---R
HERE                            FD2F    0005    ---R
LAST                            FD22    0005    ---R
CELLS                           FD11    0009    ---R
MOVE                            FCFA    000E    ---R
CMOVE                           FCEB    0007    ---R
CMOVE>                          FCCD    0015    ---R
BLANKS                          FCBD    0006    ---R
FILL                            FC94    001F    ---R
ALLOT                           FC82    000A    ---R
,                               FC6D    000C    ---R
C,                              FC5A    000E    ---R
-ROT                            FC50    0004    ---R
ROT                             FC43    0005    ---R
ROLL                            FC26    0016    ---R
OVER                            FC19    0005    ---R
PICK                            FBEB    0026    ---R
SWAP                            FBD7    000C    ---R
DROP                            FBCC    0003    ---R
DUP                             FBBC    0008    ---R
NIP                             FBB1    0004    ---R
TUCK                            FBA6    0004    ---R
?DUP                            FB94    000A    ---R
.S                              FB57    0035    ---R
.'                              FB40    0011    ---R
HEX                             FB34    0006    ---R
DECIMAL                         FB27    0006    ---R
OCTAL                           FB16    0006    ---R
BIN                             FB07    0006    ---R
BASE                            FAFA    0006    ---R
STATE                           FAEC    0006    ---R
VLIST                           FA1A    00C9    ---R
PAYLOAD                         FA0C    0005    ---R
S@                              F9FC    0005    ---R
S                               F9F1    0005    ---R
*/MOD                           F9E8    0004    ---R
*/                              F9B0    002F    ---R
/MOD                            F9A6    0004    ---R
MOD                             F998    0006    ---R
/                               F94C    0045    ---R
2/                              F93D    000A    ---R
2*                              F92D    000A    ---R
*                               F919    000E    ---R
SHIFT                           F8F5    001F    ---R
2                               F8E6    0006    ---R
1                               F8DB    0006    ---R
0                               F8D1    0005    ---R
2-                              F8C1    000B    ---R
1-                              F8B1    000A    ---R
-                               F89F    000C    ---R
2+                              F88F    000B    ---R
1+                              F87F    000A    ---R
+                               F86D    000C    ---R
EMIT                            F85E    000A    ---R
KEY                             F84B    000B    ---R
KEY?                            F839    000B    ---R
MS                              F81F    0012    ---R
CONTINUED                       F80F    000A    I--R
-->                             F7EE    0014    I--R
THRU                            F7CD    001A    ---R
LOAD                            F79C    0029    ---R
INTERPRET                       F777    001D    -C-R
ACCEPT                          F764    0006    ---R
EXPECT                          F74B    000F    ---R
-TRAILING                       F713    002E    ---R
COUNT                           F6F9    000D    ---R
TYPE                            F6DA    0016    ---R
PAD                             F6CC    0006    ---R
CR                              F6C2    0003    ---R
PAGE                            F6B6    0006    ---R
SPACES                          F69B    0013    ---R
SPACE                           F68C    0005    ---R
BL                              F67D    0006    ---R
U.R                             F673    0004    ---R
.R                              F636    0036    ---R
U.                              F62C    0004    ---R
.                               F60B    001B    ---R
<#                              F600    0006    ---R
#                               F550    00AA    ---R
#S                              F545    0006    ---R
HOLD                            F537    0008    ---R
SIGN                            F520    000F    ---R
#>                              F505    0013    ---R
CONVERT                         F491    006E    ---R
2@                              F478    000E    ---R
2!                              F466    000C    ---R
2DUP                            F450    0010    ---R
2DROP                           F442    0006    ---R
2SWAP                           F425    0014    ---R
2OVER                           F40C    0010    ---R
D<                              F3E2    0021    ---R
D0=                             F3D6    0006    ---R
D-                              F3BC    0013    ---R
DNEGATE                         F39E    0018    ---R
D+                              F380    0013    ---R
S"                              F32E    004C    I--R
."                              F319    000F    I--R
\                               F2FA    0019    I--R
SOURCE                          F2E1    0014    ---R
(                               F2C2    0015    I--R
WORD                            F280    003D    ---R
CHAR                            F259    001F    ---R
[CHAR]                          F24C    0005    IC-R
BYE                             F23F    0003    ---R
EXECUTE                         F22C    000C    ---R
FORGET                          F1DE    0043    ---R
RECURSE                         F1CF    0005    IC-R
;                               F18D    0037    IC-R
:NONAME                         F182    0006    ---R
:                               F15B    001C    ---R
COMPILE,                        F150    0006    -C-R
POSTPONE                        F111    0033    IC-R
[']                             F100    0005    IC-R
[                               F0F6    0003    IC-R
]                               F0EC    0005    ---R
FIND                            F0C8    001F    ---R
ABORT                           F0BB    0005    ---R
QUIT                            F0A3    000F    ---R
K                               F097    0004    -C-R
J'                              F08E    0004    -C-R
J                               F084    0004    -C-R
I'                              F07B    0004    -C-R
R@                              F073    0002    -C-R
I                               F056    0017    -C-R
LEAVE                           F045    000C    -C-R
>R                              F036    0006    -C-R
R>                              F02A    0006    -C-R
REPEAT                          F01F    0005    IC-R
WHILE                           F00F    0006    IC-R
UNTIL                           EFF6    0010    IC-R
EXIT                            EFD3    001A    IC-R
AGAIN                           EFB7    0014    IC-R
BEGIN                           EFA7    0007    IC-R
NEGATE                          EF94    000A    ---R
ABS                             EF7A    0010    ---R
MIN                             EF61    0012    ---R
MAX                             EF48    0012    ---R
<                               EF37    000A    ---R
>                               EF28    000A    ---R
WITHIN                          EF12    0011    ---R
U<                              EEFE    000A    ---R
U>                              EEEE    000A    ---R
NOT                             EEE6    0002    ---R
0=                              EECD    0012    ---R
0<                              EEB3    0014    ---R
0>                              EE99    0014    ---R
INVERT                          EE91    0002    ---R
COM                             EE7B    000C    ---R
AND                             EE67    000D    ---R
OR                              EE53    000D    ---R
XOR                             EE3D    0010    ---R
<=                              EE20    0016    ---R
<>                              EE06    0014    ---R
=                               EDEC    0014    ---R
THEN                            EDD8    000F    IC-R
ELSE                            EDC9    0007    IC-R
UNLESS                          EDB9    0008    IC-R
IF                              EDA2    000D    IC-R
AHEAD                           ED89    0013    IC-R
UNLOOP                          ED7A    0006    -C-R
+LOOP                           ED3A    0036    IC-R
LOOP                            ED10    0021    IC-R
DO                              ECF2    0016    IC-R
ICHECK                          ECAB    0041    ---R
MONITOR                         EC54    004D    ---R
UNMONITOR                       EC44    0005    ---R
RESTRICT                        EC33    0004    ---R
IMMEDIATE                       EC1B    000C    ---R
VARIABLE                        EBF5    0019    ---R
CONSTANT                        EBD3    0016    ---R
LITERAL                         EBAE    0019    I--R
DOES>                           EB7F    0024    IC-R
CREATE                          EB56    0020    ---R
DEPTH                           EB3F    000D    ---R
RCLR                            EB2E    0008    ---R
NCLR                            EB22    0004    ---R
S>D                             EB07    0013    ---R
LIST                            EAC9    0037    ---R
RTC!                            EABE    0003    ---R
RTC@                            EAB0    0006    ---R
TICKS                           EAA0    0008    ---R
SCR                             EA91    0006    ---R
>IN                             EA84    0006    ---R
BLK                             EA77    0006    ---R
BLOCK                           EA4A    0026    ---R
BUFFER                          E9FE    0043    ---R
UPDATE                          E9E3    0011    ---R
FLUSH                           E9D7    0002    ---R
SAVE-BUFFERS                    E99D    0031    ---R
EMPTY-BUFFERS                   E97A    0013    ---R
