@                               0C15    000B    --MR
?                               FDAF    0006    ---R
C@                              FD9E    000C    ---R
!                               FD8B    000D    ---R
C!                              FD79    000D    ---R
-!                              FD65    000E    ---R
1+!                             FD4E    0011    ---R
+!                              FD36    0011    ---R
HERE                            FD2B    0005    ---R
LAST                            FD1E    0005    ---R
CELLS                           FD0D    0009    ---R
MOVE                            FCF6    000E    ---R
CMOVE                           FCE7    0007    ---R
<CMOVE                          FCD7    0007    ---R
CMOVE>                          FCB8    0015    ---R
BLANKS                          FCA8    0006    ---R
FILL                            FC7F    001F    ---R
ALLOT                           FC6A    000D    ---R
,                               FC55    000C    ---R
C,                              FC42    000E    ---R
-ROT                            FC38    0004    ---R
ROT                             FC2B    0005    ---R
ROLL                            FC0E    0016    ---R
OVER                            FC01    0005    ---R
PICK                            FBCF    002A    ---R
SWAP                            FBB8    000F    ---R
DROP                            FBAD    0003    ---R
DUP                             FB9A    000B    ---R
NIP                             FB86    000D    ---R
TUCK                            FB6C    0013    ---R
?DUP                            FB56    000E    ---R
.S                              FB19    0035    ---R
.'                              FB02    0011    ---R
DUMP                            FA0C    00F0    ---R
HEX                             F9FE    0006    ---R
DECIMAL                         F9F1    0006    ---R
OCTAL                           F9E0    0006    ---R
BIN                             F9D1    0006    ---R
BASE                            F9C4    0006    ---R
STATE                           F9B6    0006    ---R
VLIST                           F8E6    00C7    ---R
PAYLOAD                         F8D8    0005    ---R
S                               F8C8    0005    ---R
*/MOD                           F8BF    0004    ---R
*/                              F892    0024    ---R
/MOD                            F888    0004    ---R
MOD                             F87A    0006    ---R
/                               F83E    0035    ---R
2/                              F82C    000D    ---R
2*                              F819    000D    ---R
*                               F802    0011    ---R
SHIFT                           F7DB    0022    ---R
2                               F7CC    0006    ---R
1                               F7C1    0006    ---R
0                               F7B7    0005    ---R
2-                              F7A4    000E    ---R
1-                              F791    000D    ---R
-                               F77C    000F    ---R
2+                              F769    000E    ---R
1+                              F756    000D    ---R
+                               F741    000F    ---R
EMIT                            F732    000A    ---R
KEY                             F71F    000B    ---R
KEY?                            F6FB    001D    ---R
MS                              F6DE    0015    ---R
CONTINUED                       F6CB    000D    I--R
-->                             F6AA    0014    I--R
THRU                            F689    001A    ---R
LOAD                            F655    002C    ---R
INTERPRET                       F630    001D    -C-R
EXPECT                          F614    000F    ---R
-TRAILING                       F5DC    002E    ---R
COUNT                           F5C2    000D    ---R
TYPE                            F5A3    0016    ---R
PAD                             F595    0006    ---R
CR                              F58B    0003    ---R
PAGE                            F57F    0006    ---R
SPACES                          F568    000F    ---R
SPACE                           F559    0005    ---R
BL                              F54A    0006    ---R
U.R                             F540    0004    ---R
.R                              F503    0036    ---R
U.                              F4F9    0004    ---R
.                               F4D8    001B    ---R
<#                              F4CD    0006    ---R
#                               F41C    00AB    ---R
#S                              F411    0006    ---R
HOLD                            F403    0008    ---R
SIGN                            F3EC    000F    ---R
#>                              F3D1    0013    ---R
2@                              F3BA    0011    ---R
2!                              F3A5    000F    ---R
2DUP                            F38C    0013    ---R
2DROP                           F37B    0009    ---R
2SWAP                           F35B    0017    ---R
2OVER                           F33F    0013    ---R
D<                              F323    0013    ---R
D0=                             F317    0006    ---R
DNEGATE                         F2F5    001B    ---R
D+                              F2CE    001C    ---R
S"                              F27C    004C    I--R
."                              F267    000F    I--R
\                               F248    0019    I--R
SOURCE                          F22F    0014    ---R
(                               F20E    0017    I--R
WORD                            F1CC    003D    ---R
CHAR                            F1A3    0021    ---R
[CHAR]                          F196    0005    IC-R
BYE                             F189    0003    ---R
EXECUTE                         F173    000F    ---R
FORGET                          F123    0045    ---R
RECURSE                         F114    0005    IC-R
;                               F0D6    0033    IC-R
:                               F0BE    0013    ---R
COMPILE,                        F0A7    0012    -C-R
POSTPONE                        F063    0038    IC-R
[']                             F052    0005    IC-R
[COMPILE]                       F022    0029    IC-R
[                               F012    0003    IC-R
]                               F008    0005    ---R
FIND                            EFE3    0020    ---R
ABORT                           EFD0    000B    ---R
QUIT                            EFB8    000F    ---R
K                               EFAC    0004    -C-R
J'                              EFA3    0004    -C-R
J                               EF99    0004    -C-R
I'                              EF90    0004    -C-R
R@                              EF88    0002    -C-R
I                               EF6A    0018    -C-R
LEAVE                           EF59    000C    -C-R
>R                              EF4A    0006    -C-R
R>                              EF3E    0006    -C-R
REPEAT                          EF1F    0019    IC-R
WHILE                           EF12    0003    IC-R
END                             EF07    0002    IC-R
UNTIL                           EEE0    0020    IC-R
EXIT                            EEBD    001A    IC-R
AGAIN                           EEA0    0015    IC-R
BEGIN                           EE92    0005    IC-R
NEGATE                          EE7C    000D    ---R
ABS                             EE62    0010    ---R
MIN                             EE49    0012    ---R
MAX                             EE30    0012    ---R
<                               EE1F    000A    ---R
>                               EE10    000A    ---R
WITHIN                          EDFA    0011    ---R
U<                              EDE6    000A    ---R
U>                              EDD6    000A    ---R
NOT                             EDCE    0002    ---R
0=                              EDB5    0012    ---R
0<                              ED9B    0014    ---R
0>                              ED81    0014    ---R
INVERT                          ED79    0002    ---R
COM                             ED63    000C    ---R
AND                             ED4C    0010    ---R
OR                              ED35    0010    ---R
XOR                             ED1C    0013    ---R
<=                              ECFC    0019    ---R
<>                              ECDF    0017    ---R
=                               ECC2    0017    ---R
THEN                            ECB3    000A    IC-R
ELSE                            EC92    0019    IC-R
UNLESS                          EC82    0008    IC-R
IF                              EC4F    0029    IC-R
UNLOOP                          EC43    0006    -C-R
+LOOP                           EC06    0033    IC-R
LOOP                            EBD9    0024    IC-R
DO                              EBBB    0016    IC-R
ICHECK                          EB5E    0057    ---R
MONITOR                         EB2C    0028    ---R
RESTRICT                        EB1D    0004    ---R
IMMEDIATE                       EB05    000C    ---R
VARIABLE                        EADF    0019    ---R
CONSTANT                        EABD    0016    ---R
LITERAL                         EA98    0019    I--R
DOES>                           EA69    0024    IC-R
CREATE                          EA40    0020    ---R
DEPTH                           EA29    000D    ---R
RCLR                            EA18    0008    ---R
NCLR                            EA0C    0004    ---R
S>D                             E9F1    0013    ---R
LIST                            E9B3    0037    ---R
INDEX                           E980    002B    ---R
LINE                            E964    0013    ---R
SCR                             E956    0006    ---R
>IN                             E949    0006    ---R
BLK                             E93C    0006    ---R
BLOCK                           E90F    0026    ---R
BUFFER                          E8C3    0043    ---R
UPDATE                          E8A8    0011    ---R
FLUSH                           E89C    0002    ---R
SAVE-BUFFERS                    E862    0031    ---R
EMPTY-BUFFERS                   E84F    0003    ---R
