@                               0C15    000B    --MR
?                               FDA6    0006    ---R
C@                              FD95    000C    ---R
!                               FD82    000D    ---R
C!                              FD70    000D    ---R
-!                              FD5C    000E    ---R
1+!                             FD45    0011    ---R
+!                              FD2D    0011    ---R
HERE                            FD22    0005    ---R
LAST                            FD15    0005    ---R
CELLS                           FD04    0009    ---R
MOVE                            FCED    000E    ---R
CMOVE                           FCDE    0007    ---R
<CMOVE                          FCCE    0007    ---R
CMOVE>                          FCAF    0015    ---R
BLANKS                          FC9F    0006    ---R
FILL                            FC76    001F    ---R
ALLOT                           FC61    000D    ---R
,                               FC4C    000C    ---R
C,                              FC39    000E    ---R
-ROT                            FC2F    0004    ---R
ROT                             FC22    0005    ---R
ROLL                            FC05    0016    ---R
OVER                            FBF8    0005    ---R
PICK                            FBC6    002A    ---R
SWAP                            FBAF    000F    ---R
DROP                            FBA4    0003    ---R
DUP                             FB91    000B    ---R
NIP                             FB7D    000D    ---R
TUCK                            FB63    0013    ---R
?DUP                            FB4D    000E    ---R
.S                              FB10    0035    ---R
.'                              FAF9    0011    ---R
DUMP                            FA03    00F0    ---R
HEX                             F9F5    0006    ---R
DECIMAL                         F9E8    0006    ---R
OCTAL                           F9D7    0006    ---R
BIN                             F9C8    0006    ---R
BASE                            F9BB    0006    ---R
STATE                           F9AD    0006    ---R
VLIST                           F8DD    00C7    ---R
WORDS                           F8D2    0002    ---R
S                               F8C4    0005    ---R
*/MOD                           F8BB    0004    ---R
*/                              F88E    0024    ---R
/MOD                            F884    0004    ---R
MOD                             F876    0006    ---R
/                               F83C    0033    ---R
2/                              F82A    000D    ---R
2*                              F817    000D    ---R
*                               F800    0011    ---R
SHIFT                           F7D9    0022    ---R
2                               F7CA    0006    ---R
1                               F7BF    0006    ---R
0                               F7B5    0005    ---R
2-                              F7A2    000E    ---R
1-                              F78F    000D    ---R
-                               F77A    000F    ---R
2+                              F767    000E    ---R
1+                              F754    000D    ---R
+                               F73F    000F    ---R
EMIT                            F730    000A    ---R
KEY                             F71D    000B    ---R
KEY?                            F6FE    0018    ---R
MS                              F6E1    0015    ---R
CONTINUED                       F6CE    000D    I--R
-->                             F6AD    0014    I--R
THRU                            F68C    001A    ---R
LOAD                            F658    002C    ---R
INTERPRET                       F637    0019    -C-R
EXPECT                          F61B    000F    ---R
-TRAILING                       F5E3    002E    ---R
COUNT                           F5C9    000D    ---R
TYPE                            F5AA    0016    ---R
PAD                             F59C    0006    ---R
CR                              F592    0003    ---R
PAGE                            F587    0005    ---R
SPACES                          F570    000F    ---R
SPACE                           F561    0005    ---R
BL                              F552    0006    ---R
U.R                             F548    0004    ---R
.R                              F50B    0036    ---R
U.                              F501    0004    ---R
.                               F4E0    001B    ---R
<#                              F4D5    0006    ---R
#                               F424    00AB    ---R
#S                              F419    0006    ---R
HOLD                            F40B    0008    ---R
SIGN                            F3F4    000F    ---R
#>                              F3D9    0013    ---R
CONVERT                         F362    0071    ---R
2@                              F346    0011    ---R
2!                              F331    000F    ---R
2DUP                            F318    0013    ---R
2DROP                           F307    0009    ---R
2SWAP                           F2E7    0017    ---R
2OVER                           F2CB    0013    ---R
D<                              F2AF    0013    ---R
D0=                             F2A3    0006    ---R
DNEGATE                         F281    001B    ---R
D+                              F25A    001C    ---R
."                              F1F0    0064    I--R
\                               F1D1    0019    I--R
SOURCE                          F1B8    0014    ---R
(                               F197    0017    I--R
WORD                            F155    003D    ---R
CHAR                            F12C    0021    ---R
[CHAR]                          F11F    0005    IC-R
BYE                             F112    0003    ---R
EXECUTE                         F0FC    000F    ---R
FORGET                          F0AC    0045    ---R
RECURSE                         F09D    0005    IC-R
;                               F05B    0037    IC-R
:                               F043    0013    ---R
COMPILE,                        F02C    0012    -C-R
COMPILE                         F00E    0012    -C-R
POSTPONE                        F001    0002    IC-R
[']                             EFF0    0005    IC-R
[COMPILE]                       EFC2    0027    IC-R
[                               EFB2    0003    IC-R
]                               EFA8    0005    ---R
FIND                            EF87    001C    ---R
ABORT                           EF74    000B    ---R
QUIT                            EF5C    000F    ---R
K                               EF50    0004    -C-R
J'                              EF47    0004    -C-R
J                               EF3D    0004    -C-R
I'                              EF34    0004    -C-R
R@                              EF2C    0002    -C-R
I                               EF0E    0018    -C-R
LEAVE                           EEFD    000C    -C-R
>R                              EEEE    0006    -C-R
R>                              EEE2    0006    -C-R
REPEAT                          EEC3    0019    IC-R
WHILE                           EEB6    0003    IC-R
END                             EEAB    0002    IC-R
UNTIL                           EE84    0020    IC-R
EXIT                            EE72    0009    IC-R
AGAIN                           EE55    0015    IC-R
BEGIN                           EE47    0005    IC-R
NEGATE                          EE31    000D    ---R
ABS                             EE17    0010    ---R
MIN                             EDFE    0012    ---R
MAX                             EDE5    0012    ---R
<                               EDD4    000A    ---R
>                               EDC5    000A    ---R
WITHIN                          EDAF    0011    ---R
U<                              ED9B    000A    ---R
U>                              ED8B    000A    ---R
NOT                             ED83    0002    ---R
0=                              ED6A    0012    ---R
0<                              ED50    0014    ---R
0>                              ED36    0014    ---R
INVERT                          ED2E    0002    ---R
COM                             ED18    000C    ---R
AND                             ED01    0010    ---R
OR                              ECEA    0010    ---R
XOR                             ECD1    0013    ---R
<=                              ECB1    0019    ---R
<>                              EC94    0017    ---R
=                               EC77    0017    ---R
THEN                            EC68    000A    IC-R
ELSE                            EC47    0019    IC-R
UNLESS                          EC37    0008    IC-R
IF                              EC04    0029    IC-R
UNLOOP                          EBF8    0006    -C-R
+LOOP                           EBBB    0033    IC-R
LOOP                            EB8E    0024    IC-R
DO                              EB70    0016    IC-R
ICHECK                          EB13    0057    ---R
MONITOR                         EAE1    0028    ---R
RESTRICT                        EAD2    0004    ---R
IMMEDIATE                       EABA    000C    ---R
VARIABLE                        EA94    0019    ---R
CONSTANT                        EA72    0016    ---R
LITERAL                         EA4E    0018    I--R
DOES>                           EA1F    0024    IC-R
CREATE                          E9F6    0020    ---R
DEPTH                           E9DF    000D    ---R
RCLR                            E9CE    0008    ---R
NCLR                            E9C2    0004    ---R
LIST                            E983    0037    ---R
INDEX                           E950    002B    ---R
LINE                            E934    0013    ---R
SCR                             E926    0006    ---R
>IN                             E919    0006    ---R
BLK                             E90C    0006    ---R
BLOCK                           E8DE    0027    ---R
BUFFER                          E892    0043    ---R
UPDATE                          E877    0011    ---R
FLUSH                           E86B    0002    ---R
SAVE-BUFFERS                    E831    0031    ---R
EMPTY-BUFFERS                   E81E    0003    ---R
