@                               0C15    000B    --MR
?                               FDFA    0006    ---R
C@                              FDE9    000C    ---R
!                               FDD6    000D    ---R
C!                              FDC4    000D    ---R
-!                              FDB0    000E    ---R
1+!                             FD99    0011    ---R
+!                              FD81    0011    ---R
HERE                            FD76    0005    ---R
LAST                            FD69    0005    ---R
CELLS                           FD58    0009    ---R
MOVE                            FD41    000E    ---R
CMOVE                           FD32    0007    ---R
<CMOVE                          FD22    0007    ---R
CMOVE>                          FD03    0015    ---R
BLANKS                          FCF3    0006    ---R
FILL                            FCCA    001F    ---R
ALLOT                           FCB5    000D    ---R
,                               FCA0    000C    ---R
C,                              FC8D    000E    ---R
-ROT                            FC83    0004    ---R
ROT                             FC76    0005    ---R
ROLL                            FC59    0016    ---R
OVER                            FC4C    0005    ---R
PICK                            FC1A    002A    ---R
SWAP                            FC03    000F    ---R
DROP                            FBF8    0003    ---R
DUP                             FBE5    000B    ---R
NIP                             FBD1    000D    ---R
TUCK                            FBB7    0013    ---R
?DUP                            FBA1    000E    ---R
.S                              FB64    0035    ---R
.'                              FB4D    0011    ---R
DUMP                            FA57    00F0    ---R
HEX                             FA49    0006    ---R
DECIMAL                         FA3C    0006    ---R
OCTAL                           FA2B    0006    ---R
BIN                             FA1C    0006    ---R
BASE                            FA0F    0006    ---R
STATE                           FA01    0006    ---R
VLIST                           F931    00C7    ---R
PAYLOAD                         F923    0005    ---R
S                               F913    0005    ---R
*/MOD                           F90A    0004    ---R
*/                              F8DD    0024    ---R
/MOD                            F8D3    0004    ---R
MOD                             F8C5    0006    ---R
/                               F889    0035    ---R
2/                              F877    000D    ---R
2*                              F864    000D    ---R
*                               F84D    0011    ---R
SHIFT                           F826    0022    ---R
2                               F817    0006    ---R
1                               F80C    0006    ---R
0                               F802    0005    ---R
2-                              F7EF    000E    ---R
1-                              F7DC    000D    ---R
-                               F7C7    000F    ---R
2+                              F7B4    000E    ---R
1+                              F7A1    000D    ---R
+                               F78C    000F    ---R
EMIT                            F77D    000A    ---R
KEY                             F76A    000B    ---R
KEY?                            F746    001D    ---R
MS                              F729    0015    ---R
CONTINUED                       F716    000D    I--R
-->                             F6F5    0014    I--R
THRU                            F6D4    001A    ---R
LOAD                            F6A0    002C    ---R
INTERPRET                       F67B    001D    -C-R
ACCEPT                          F668    0006    ---R
EXPECT                          F64F    000F    ---R
-TRAILING                       F617    002E    ---R
COUNT                           F5FD    000D    ---R
TYPE                            F5DE    0016    ---R
PAD                             F5D0    0006    ---R
CR                              F5C6    0003    ---R
PAGE                            F5BA    0006    ---R
SPACES                          F59F    0013    ---R
SPACE                           F590    0005    ---R
BL                              F581    0006    ---R
U.R                             F577    0004    ---R
.R                              F53A    0036    ---R
U.                              F530    0004    ---R
.                               F50F    001B    ---R
<#                              F504    0006    ---R
#                               F453    00AB    ---R
#S                              F448    0006    ---R
HOLD                            F43A    0008    ---R
SIGN                            F423    000F    ---R
#>                              F408    0013    ---R
CONVERT                         F391    0071    ---R
2@                              F375    0011    ---R
2!                              F360    000F    ---R
2DUP                            F347    0013    ---R
2DROP                           F336    0009    ---R
2SWAP                           F316    0017    ---R
2OVER                           F2FA    0013    ---R
D<                              F2DE    0013    ---R
D0=                             F2D2    0006    ---R
DNEGATE                         F2B0    001B    ---R
D+                              F289    001C    ---R
S"                              F237    004C    I--R
."                              F222    000F    I--R
\                               F203    0019    I--R
SOURCE                          F1EA    0014    ---R
(                               F1C9    0017    I--R
WORD                            F187    003D    ---R
CHAR                            F15E    0021    ---R
[CHAR]                          F151    0005    IC-R
BYE                             F144    0003    ---R
EXECUTE                         F12E    000F    ---R
FORGET                          F0DE    0045    ---R
RECURSE                         F0CF    0005    IC-R
;                               F091    0033    IC-R
:                               F079    0013    ---R
COMPILE,                        F06E    0006    -C-R
POSTPONE                        F02D    0035    IC-R
[']                             F01C    0005    IC-R
[                               F012    0003    IC-R
]                               F008    0005    ---R
FIND                            EFE3    0020    ---R
ABORT                           EFD0    000B    ---R
QUIT                            EFB8    000F    ---R
K                               EFAC    0004    -C-R
J'                              EFA3    0004    -C-R
J                               EF99    0004    -C-R
I'                              EF90    0004    -C-R
R@                              EF88    0002    -C-R
I                               EF6A    0018    -C-R
LEAVE                           EF59    000C    -C-R
>R                              EF4A    0006    -C-R
R>                              EF3E    0006    -C-R
REPEAT                          EF1F    0019    IC-R
WHILE                           EF12    0003    IC-R
END                             EF07    0002    IC-R
UNTIL                           EEE0    0020    IC-R
EXIT                            EEBD    001A    IC-R
AGAIN                           EEA0    0015    IC-R
BEGIN                           EE92    0005    IC-R
NEGATE                          EE7C    000D    ---R
ABS                             EE62    0010    ---R
MIN                             EE49    0012    ---R
MAX                             EE30    0012    ---R
<                               EE1F    000A    ---R
>                               EE10    000A    ---R
WITHIN                          EDFA    0011    ---R
U<                              EDE6    000A    ---R
U>                              EDD6    000A    ---R
NOT                             EDCE    0002    ---R
0=                              EDB5    0012    ---R
0<                              ED9B    0014    ---R
0>                              ED81    0014    ---R
INVERT                          ED79    0002    ---R
COM                             ED63    000C    ---R
AND                             ED4C    0010    ---R
OR                              ED35    0010    ---R
XOR                             ED1C    0013    ---R
<=                              ECFC    0019    ---R
<>                              ECDF    0017    ---R
=                               ECC2    0017    ---R
THEN                            ECB3    000A    IC-R
ELSE                            EC92    0019    IC-R
UNLESS                          EC82    0008    IC-R
IF                              EC4F    0029    IC-R
UNLOOP                          EC43    0006    -C-R
+LOOP                           EC06    0033    IC-R
LOOP                            EBD9    0024    IC-R
DO                              EBBB    0016    IC-R
ICHECK                          EB5E    0057    ---R
MONITOR                         EB2C    0028    ---R
RESTRICT                        EB1D    0004    ---R
IMMEDIATE                       EB05    000C    ---R
VARIABLE                        EADF    0019    ---R
CONSTANT                        EABD    0016    ---R
LITERAL                         EA98    0019    I--R
DOES>                           EA69    0024    IC-R
CREATE                          EA40    0020    ---R
DEPTH                           EA29    000D    ---R
RCLR                            EA18    0008    ---R
NCLR                            EA0C    0004    ---R
S>D                             E9F1    0013    ---R
LIST                            E9B3    0037    ---R
INDEX                           E980    002B    ---R
LINE                            E964    0013    ---R
SCR                             E956    0006    ---R
>IN                             E949    0006    ---R
BLK                             E93C    0006    ---R
BLOCK                           E90F    0026    ---R
BUFFER                          E8C3    0043    ---R
UPDATE                          E8A8    0011    ---R
FLUSH                           E89C    0002    ---R
SAVE-BUFFERS                    E862    0031    ---R
EMPTY-BUFFERS                   E84F    0003    ---R
