[...]
2>R                             16AB    0009    -CW
2R>                             169C    0009    -CW
2R@                             1690    0006    -CW
RSHIFT                          1684    0006    --W
LSHIFT                          1678    0003    --W
ACTION-OF                       164B    0024    I-W
IS                              161B    0024    I-W
DEFER@                          1610    0006    --W
DEFER!                          1601    0006    --W
DEFER                           15E3    0015    --W
TO                              158E    004D    I-W
VALUE                           1583    0006    --W
WITHIN                          1569    0012    --W
>BODY                           14F1    006F    --W
.(                              14DA    000F    I-W
/STRING                         14C3    0012    --W
ABORT"                          14A7    0012    ICW
UNUSED                          1492    000C    --W
ENVIRONMENT?                    1483    0006    --W
ERASE                           146B    0009    --W
[...]
COMPARE                         1405    0036    --W
[...]
-TRAILING                       1348    0029    --W
[...]
INDEX                           12F2    0030    --W
LINE                            12D5    0015    --W
[...]
SEE                             0F98    0147    --W
[...]
@                               0CC4    0008    --R
?                               FE11    0006    --R
C@                              FE04    0009    --R
!                               FDF5    000A    --R
C!                              FDE7    000A    --R
+!                              FDD4    000E    --R
HERE                            FDCA    0005    --R
LAST                            FDBE    0005    --R
CELLS                           FDAE    0009    --R
MOVE                            FD91    0015    --R
CMOVE                           FD83    0007    --R
CMOVE>                          FD66    0015    --R
BLANK                           FD57    0006    --R
FILL                            FD30    001F    --R
ALLOT                           FD1F    000A    --R
,                               FD0B    000C    --R
C,                              FCF9    000E    --R
-ROT                            FCF0    0004    --R
ROT                             FCE4    0005    --R
ROLL                            FCC8    0016    --R
OVER                            FCBC    0005    --R
PICK                            FC93    0022    --R
SWAP                            FC80    000C    --R
DROP                            FC76    0003    --R
DUP                             FC67    0008    --R
NIP                             FC5D    0004    --R
TUCK                            FC53    0004    --R
?DUP                            FC42    000A    --R
.S                              FC06    0035    --R
.'                              FBF0    0011    --R
HEX                             FBE6    0005    --R
DECIMAL                         FBDA    0006    --R
BASE                            FBCA    0006    --R
STATE                           FBBD    0006    --R
WORDS                           FAF6    00BF    --R
PAYLOAD                         FAE9    0005    --R
S@                              FADA    0005    --R
S                               FAD0    0005    --R
UM/MOD                          FA96    0036    --R
*/MOD                           FA89    0004    --R
*/                              FA52    002F    --R
/                               F9D4    0079    --R
SM/REM                          F9CA    0006    --R
FM/MOD                          F9BB    0006    --R
/MOD                            F9AE    0004    --R
MOD                             F9A1    0006    --R
2/                              F991    000A    --R
2*                              F982    000A    --R
UM*                             F93A    0043    --R
M*                              F92E    0006    --R
*                               F912    0017    --R
SHIFT                           F8EF    001F    --R
TRUE                            F8E1    0006    --R
FALSE                           F8D5    0005    --R
-                               F8C1    000C    --R
CHAR+                           F8BB    0002    --R
1+                              F8A9    000A    --R
1-                              F89A    000A    --R
+                               F889    000C    --R
EMIT                            F87B    000A    --R
KEY                             F869    000B    --R
KEY?                            F858    000B    --R
MS                              F840    0011    --R
THRU                            F821    001A    --R
EVALUATE                        F7FE    001C    --R
LOAD                            F7D3    0020    --R
INTERPRET                       F7A7    0025    -CR
ACCEPT                          F78C    000F    --R
COUNT                           F776    000D    --R
TYPE                            F758    0016    --R
PAD                             F74B    0006    --R
CR                              F742    0003    --R
PAGE                            F737    0006    --R
SPACES                          F71D    0013    --R
SPACE                           F70F    0005    --R
BL                              F701    0006    --R
U.R                             F6F8    0004    --R
.R                              F6BC    0036    --R
U.                              F6B3    0004    --R
.                               F693    001B    --R
<#                              F68C    0003    --R
#                               F5C9    00BE    --R
#S                              F5BF    0006    --R
HOLD                            F5B3    0007    --R
SIGN                            F59E    000E    --R
#>                              F584    0013    --R
>NUMBER                         F4FE    0081    --R
2@                              F4E6    000E    --R
2!                              F4D5    000C    --R
2DUP                            F4C0    0010    --R
2DROP                           F4B3    0006    --R
2SWAP                           F497    0014    --R
2OVER                           F47F    0010    --R
D<                              F456    0021    --R
D0=                             F44B    0006    --R
D-                              F432    0013    --R
DNEGATE                         F415    0018    --R
D+                              F3F8    0013    --R
S"                              F3A3    0050    I-R
."                              F38F    000F    I-R
\                               F371    0019    I-R
SOURCE                          F363    000A    --R
(                               F34F    000B    I-R
WORD                            F310    003B    --R
CHAR                            F2EA    001F    --R
[CHAR]                          F2DE    0005    ICR
BYE                             F2D2    0003    --R
EXECUTE                         F2C0    000C    --R
MARKER                          F28B    002B    --R
RECURSE                         F27D    0005    ICR
;                               F23F    0034    ICR
:NONAME                         F235    0006    --R
:                               F20C    001F    --R
COMPILE,                        F202    0006    -CR
POSTPONE                        F1C8    002F    ICR
[']                             F1B8    0005    ICR
'                               F197    001B    --R
[                               F190    0003    ICR
]                               F187    0005    --R
FIND                            F145    003E    --R
ABORT                           F139    0005    --R
QUIT                            F122    000F    --R
K                               F117    0004    -CR
J'                              F10F    0004    -CR
J                               F106    0004    -CR
I'                              F0FE    0004    -CR
R@                              F0F7    0002    -CR
I                               F0DB    0017    -CR
LEAVE                           F0C1    0016    ICR
>R                              F0B3    0006    -CR
R>                              F0A8    0006    -CR
REPEAT                          F09E    0005    ICR
WHILE                           F08F    0006    ICR
UNTIL                           F070    0017    ICR
EXIT                            F04E    001A    ICR
AGAIN                           F02A    001D    ICR
BEGIN                           F016    000C    ICR
NEGATE                          F004    000A    --R
ABS                             EFEB    0010    --R
MIN                             EFD3    0012    --R
MAX                             EFBB    0012    --R
<                               EFAB    000A    --R
>                               EF9D    000A    --R
U<                              EF8F    000A    --R
U>                              EF80    000A    --R
NOT                             EF79    0002    --R
0<>                             EF6F    0004    --R
0=                              EF57    0012    --R
0<                              EF3E    0014    --R
0>                              EF25    0014    --R
INVERT                          EF14    000C    --R
AND                             EEFE    000D    --R
OR                              EEEB    000D    --R
XOR                             EED6    0010    --R
<=                              EEBA    0016    --R
<>                              EEA1    0014    --R
=                               EE88    0014    --R
THEN                            EE6C    0018    ICR
ELSE                            EE5E    0007    ICR
UNLESS                          EE4F    0008    ICR
IF                              EE37    000F    ICR
AHEAD                           EE19    0019    ICR
UNLOOP                          EE0B    0006    -CR
+LOOP                           EDD1    0031    ICR
LOOP                            ED84    0045    ICR
DO                              ED60    001D    ICR
?DO                             ED1A    0041    ICR
ICHECK                          ED13    0001    --R
MONITOR                         ED09    0001    --R
UNMONITOR                       ECFE    0001    --R
RESTRICT                        ECEE    0004    --R
IMMEDIATE                       ECD7    000C    --R
VARIABLE                        ECB2    0019    --R
CONSTANT                        EC93    0014    --R
LITERAL                         EC6F    0019    I-R
DOES>                           EC41    0024    ICR
CREATE                          EC19    0020    --R
DEPTH                           EC03    000D    --R
RCLR                            EBF3    0008    --R
NCLR                            EBE8    0004    --R
S>D                             EBCE    0013    --R
ALIGN                           EBC7    0001    --R
LIST                            EB88    0037    --R
RTC!                            EB7E    0003    --R
RTC@                            EB6F    0008    --R
TICKS                           EB60    0008    --R
SCR                             EB52    0006    --R
>IN                             EB46    0006    --R
BLK                             EB3A    0006    --R
REFILL                          EB1A    001A    --R
BLOCK                           EAEB    0026    --R
BUFFER                          EAA4    003F    --R
UPDATE                          EA8C    000F    --R
FLUSH                           EA7E    0005    --R
SAVE-BUFFERS                    EA44    0032    --R
CELL+                           EA2B    000A    --R
CHARS                           EA21    0002    --R
ALIGNED                         EA17    0002    --R
MCC                             EA03    000A    --R
EMPTY-BUFFERS                   E9EA    0013    --R
