2>R                             161E    0009    -CW
2R>                             160F    0009    -CW
2R@                             1603    0006    -CW
RSHIFT                          15F7    0006    --W
LSHIFT                          15EB    0003    --W
ACTION-OF                       15BE    0024    I-W
IS                              158E    0024    I-W
DEFER@                          1583    0006    --W
DEFER!                          1574    0006    --W
DEFER                           1556    0015    --W
TO                              1501    004D    I-W
VALUE                           14F6    0006    --W
WITHIN                          14DC    0012    --W
>BODY                           1464    006F    --W
.(                              144D    000F    I-W
/STRING                         1436    0012    --W
ABORT"                          141A    0012    ICW
UNUSED                          1405    000C    --W
ENVIRONMENT?                    13F6    0006    --W
ERASE                           13DE    0009    --W
...
COMPARE                         1378    0036    --W
...
-TRAILING                       12BB    0029    --W
..
INDEX                           1265    0030    --W
LINE                            1248    0015    --W
...
SEE                             0F98    0147    --W
...
@                               0CC4    0008    --R
?                               FE07    0006    --R
C@                              FDFA    0009    --R
!                               FDEB    000A    --R
C!                              FDDD    000A    --R
+!                              FDCA    000E    --R
HERE                            FDC0    0005    --R
LAST                            FDB4    0005    --R
CELLS                           FDA4    0009    --R
MOVE                            FD87    0015    --R
CMOVE                           FD79    0007    --R
CMOVE>                          FD5C    0015    --R
BLANK                           FD4D    0006    --R
FILL                            FD26    001F    --R
ALLOT                           FD15    000A    --R
,                               FD01    000C    --R
C,                              FCEF    000E    --R
-ROT                            FCE6    0004    --R
ROT                             FCDA    0005    --R
ROLL                            FCBE    0016    --R
OVER                            FCB2    0005    --R
PICK                            FC89    0022    --R
SWAP                            FC76    000C    --R
DROP                            FC6C    0003    --R
DUP                             FC5D    0008    --R
NIP                             FC53    0004    --R
TUCK                            FC49    0004    --R
?DUP                            FC38    000A    --R
.S                              FBFC    0035    --R
.'                              FBE6    0011    --R
HEX                             FBDC    0005    --R
DECIMAL                         FBD0    0006    --R
BASE                            FBC0    0006    --R
STATE                           FBB3    0006    --R
WORDS                           FAEC    00BF    --R
PAYLOAD                         FADF    0005    --R
S@                              FAD0    0005    --R
S                               FAC6    0005    --R
UM/MOD                          FA8C    0036    --R
*/MOD                           FA7F    0004    --R
*/                              FA48    002F    --R
/                               F9CA    0079    --R
SM/REM                          F9C0    0006    --R
FM/MOD                          F9B1    0006    --R
/MOD                            F9A4    0004    --R
MOD                             F997    0006    --R
2/                              F987    000A    --R
2*                              F978    000A    --R
UM*                             F930    0043    --R
M*                              F924    0006    --R
*                               F908    0017    --R
SHIFT                           F8E5    001F    --R
TRUE                            F8D7    0006    --R
FALSE                           F8CB    0005    --R
-                               F8B7    000C    --R
CHAR+                           F8B1    0002    --R
1+                              F89F    000A    --R
1-                              F890    000A    --R
+                               F87F    000C    --R
EMIT                            F871    000A    --R
KEY                             F85F    000B    --R
KEY?                            F84E    000B    --R
MS                              F836    0011    --R
THRU                            F817    001A    --R
EVALUATE                        F7F4    001C    --R
LOAD                            F7C9    0020    --R
INTERPRET                       F79D    0025    -CR
ACCEPT                          F782    000F    --R
COUNT                           F76C    000D    --R
TYPE                            F74E    0016    --R
PAD                             F741    0006    --R
CR                              F738    0003    --R
PAGE                            F72D    0006    --R
SPACES                          F713    0013    --R
SPACE                           F705    0005    --R
BL                              F6F7    0006    --R
U.R                             F6EE    0004    --R
.R                              F6B2    0036    --R
U.                              F6A9    0004    --R
.                               F689    001B    --R
<#                              F682    0003    --R
#                               F5BF    00BE    --R
#S                              F5B5    0006    --R
HOLD                            F5A9    0007    --R
SIGN                            F594    000E    --R
#>                              F57A    0013    --R
>NUMBER                         F4F4    0081    --R
2@                              F4DC    000E    --R
2!                              F4CB    000C    --R
2DUP                            F4B6    0010    --R
2DROP                           F4A9    0006    --R
2SWAP                           F48D    0014    --R
2OVER                           F475    0010    --R
D<                              F44C    0021    --R
D0=                             F441    0006    --R
D-                              F428    0013    --R
DNEGATE                         F40B    0018    --R
D+                              F3EE    0013    --R
S"                              F399    0050    I-R
."                              F385    000F    I-R
\                               F367    0019    I-R
SOURCE                          F359    000A    --R
SOURCE-ID                       F348    0008    --R
(                               F331    000B    I-R
WORD                            F2F2    003B    --R
CHAR                            F2CC    001F    --R
[CHAR]                          F2C0    0005    ICR
BYE                             F2B4    0003    --R
EXECUTE                         F2A2    000C    --R
MARKER                          F26D    002B    --R
RECURSE                         F25F    0005    ICR
;                               F221    0034    ICR
:NONAME                         F217    0006    --R
:                               F1F0    001D    --R
COMPILE,                        F1E6    0006    -CR
POSTPONE                        F1AC    002F    ICR
[']                             F19C    0005    ICR
'                               F17B    001B    --R
[                               F174    0003    ICR
]                               F16B    0005    --R
FIND                            F129    003E    --R
ABORT                           F11D    0005    --R
QUIT                            F106    000F    --R
K                               F0FB    0004    -CR
J'                              F0F3    0004    -CR
J                               F0EA    0004    -CR
I'                              F0E2    0004    -CR
R@                              F0DB    0002    -CR
I                               F0BF    0017    -CR
LEAVE                           F0A5    0016    ICR
>R                              F097    0006    -CR
R>                              F08C    0006    -CR
REPEAT                          F082    0005    ICR
WHILE                           F073    0006    ICR
UNTIL                           F054    0017    ICR
EXIT                            F032    001A    ICR
AGAIN                           F010    001B    ICR
BEGIN                           EFFC    000C    ICR
NEGATE                          EFEA    000A    --R
ABS                             EFD1    0010    --R
MIN                             EFB9    0012    --R
MAX                             EFA1    0012    --R
<                               EF91    000A    --R
>                               EF83    000A    --R
U<                              EF75    000A    --R
U>                              EF66    000A    --R
NOT                             EF5F    0002    --R
0<>                             EF55    0004    --R
0=                              EF3D    0012    --R
0<                              EF24    0014    --R
0>                              EF0B    0014    --R
INVERT                          EEFA    000C    --R
AND                             EEE4    000D    --R
OR                              EED1    000D    --R
XOR                             EEBC    0010    --R
<=                              EEA0    0016    --R
<>                              EE87    0014    --R
=                               EE6E    0014    --R
THEN                            EE52    0018    ICR
ELSE                            EE44    0007    ICR
UNLESS                          EE35    0008    ICR
IF                              EE1F    000D    ICR
AHEAD                           EE01    0019    ICR
UNLOOP                          EDF3    0006    -CR
+LOOP                           EDB9    0031    ICR
LOOP                            ED6C    0045    ICR
DO                              ED4A    001B    ICR
?DO                             ED06    003F    ICR
ICHECK                          ECFF    0001    --R
MONITOR                         ECF5    0001    --R
UNMONITOR                       ECEA    0001    --R
RESTRICT                        ECDA    0004    --R
IMMEDIATE                       ECC3    000C    --R
VARIABLE                        EC9E    0019    --R
CONSTANT                        EC7F    0014    --R
LITERAL                         EC5B    0019    I-R
DOES>                           EC2D    0024    ICR
CREATE                          EC05    0020    --R
DEPTH                           EBEF    000D    --R
RCLR                            EBDF    0008    --R
NCLR                            EBD4    0004    --R
S>D                             EBBA    0013    --R
ALIGN                           EBB3    0001    --R
LIST                            EB74    0037    --R
RTC!                            EB6A    0003    --R
RTC@                            EB5B    0008    --R
TICKS                           EB4C    0008    --R
SCR                             EB3E    0006    --R
>IN                             EB32    0006    --R
BLK                             EB26    0006    --R
REFILL                          EB06    001A    --R
BLOCK                           EAD7    0026    --R
BUFFER                          EA90    003F    --R
UPDATE                          EA78    000F    --R
FLUSH                           EA6A    0005    --R
SAVE-BUFFERS                    EA30    0032    --R
CELL+                           EA17    000A    --R
CHARS                           EA0D    0002    --R
ALIGNED                         EA03    0002    --R
EMPTY-BUFFERS                   E9E6    0013    --R
