[...]
2>R                             16AB    0009    -CW
2R>                             169C    0009    -CW
2R@                             1690    0006    -CW
RSHIFT                          1684    0006    --W
LSHIFT                          1678    0003    --W
ACTION-OF                       164B    0024    I-W
IS                              161B    0024    I-W
DEFER@                          1610    0006    --W
DEFER!                          1601    0006    --W
DEFER                           15E3    0015    --W
TO                              158E    004D    I-W
VALUE                           1583    0006    --W
WITHIN                          1569    0012    --W
>BODY                           14F1    006F    --W
.(                              14DA    000F    I-W
/STRING                         14C3    0012    --W
ABORT"                          14A7    0012    ICW
UNUSED                          1492    000C    --W
ENVIRONMENT?                    1483    0006    --W
ERASE                           146B    0009    --W
[...]
COMPARE                         1405    0036    --W
[...]
-TRAILING                       1348    0029    --W
[...]
INDEX                           12F2    0030    --W
LINE                            12D5    0015    --W
[...]
SEE                             0F98    0147    --W
[...]
@                               0CC4    0008    --R
?                               FE0B    0006    --R
C@                              FDFE    0009    --R
!                               FDEF    000A    --R
C!                              FDE1    000A    --R
+!                              FDCE    000E    --R
HERE                            FDC4    0005    --R
LAST                            FDB8    0005    --R
CELLS                           FDA8    0009    --R
MOVE                            FD8B    0015    --R
CMOVE                           FD7D    0007    --R
CMOVE>                          FD60    0015    --R
BLANK                           FD51    0006    --R
FILL                            FD2A    001F    --R
ALLOT                           FD19    000A    --R
,                               FD05    000C    --R
C,                              FCF3    000E    --R
-ROT                            FCEA    0004    --R
ROT                             FCDE    0005    --R
ROLL                            FCC2    0016    --R
OVER                            FCB6    0005    --R
PICK                            FC8D    0022    --R
SWAP                            FC7A    000C    --R
DROP                            FC70    0003    --R
DUP                             FC61    0008    --R
NIP                             FC57    0004    --R
TUCK                            FC4D    0004    --R
?DUP                            FC3C    000A    --R
.S                              FC00    0035    --R
.'                              FBEA    0011    --R
HEX                             FBE0    0005    --R
DECIMAL                         FBD4    0006    --R
BASE                            FBC4    0006    --R
STATE                           FBB7    0006    --R
WORDS                           FAF0    00BF    --R
PAYLOAD                         FAE3    0005    --R
S@                              FAD4    0005    --R
S                               FACA    0005    --R
UM/MOD                          FA90    0036    --R
*/MOD                           FA83    0004    --R
*/                              FA4C    002F    --R
/                               F9CE    0079    --R
SM/REM                          F9C4    0006    --R
FM/MOD                          F9B5    0006    --R
/MOD                            F9A8    0004    --R
MOD                             F99B    0006    --R
2/                              F98B    000A    --R
2*                              F97C    000A    --R
UM*                             F934    0043    --R
M*                              F928    0006    --R
*                               F90C    0017    --R
SHIFT                           F8E9    001F    --R
TRUE                            F8DB    0006    --R
FALSE                           F8CF    0005    --R
-                               F8BB    000C    --R
CHAR+                           F8B5    0002    --R
1+                              F8A3    000A    --R
1-                              F894    000A    --R
+                               F883    000C    --R
EMIT                            F875    000A    --R
KEY                             F863    000B    --R
KEY?                            F852    000B    --R
MS                              F83A    0011    --R
THRU                            F81B    001A    --R
EVALUATE                        F7F8    001C    --R
LOAD                            F7CD    0020    --R
INTERPRET                       F7A1    0025    -CR
ACCEPT                          F786    000F    --R
COUNT                           F770    000D    --R
TYPE                            F752    0016    --R
PAD                             F745    0006    --R
CR                              F73C    0003    --R
PAGE                            F731    0006    --R
SPACES                          F717    0013    --R
SPACE                           F709    0005    --R
BL                              F6FB    0006    --R
U.R                             F6F2    0004    --R
.R                              F6B6    0036    --R
U.                              F6AD    0004    --R
.                               F68D    001B    --R
<#                              F686    0003    --R
#                               F5C3    00BE    --R
#S                              F5B9    0006    --R
HOLD                            F5AD    0007    --R
SIGN                            F598    000E    --R
#>                              F57E    0013    --R
>NUMBER                         F4F8    0081    --R
2@                              F4E0    000E    --R
2!                              F4CF    000C    --R
2DUP                            F4BA    0010    --R
2DROP                           F4AD    0006    --R
2SWAP                           F491    0014    --R
2OVER                           F479    0010    --R
D<                              F450    0021    --R
D0=                             F445    0006    --R
D-                              F42C    0013    --R
DNEGATE                         F40F    0018    --R
D+                              F3F2    0013    --R
S"                              F39D    0050    I-R
."                              F389    000F    I-R
\                               F36B    0019    I-R
SOURCE                          F35D    000A    --R
SOURCE-ID                       F34C    0008    --R
(                               F335    000B    I-R
WORD                            F2F6    003B    --R
CHAR                            F2D0    001F    --R
[CHAR]                          F2C4    0005    ICR
BYE                             F2B8    0003    --R
EXECUTE                         F2A6    000C    --R
MARKER                          F271    002B    --R
RECURSE                         F263    0005    ICR
;                               F225    0034    ICR
:NONAME                         F21B    0006    --R
:                               F1F4    001D    --R
COMPILE,                        F1EA    0006    -CR
POSTPONE                        F1B0    002F    ICR
[']                             F1A0    0005    ICR
'                               F17F    001B    --R
[                               F178    0003    ICR
]                               F16F    0005    --R
FIND                            F12D    003E    --R
ABORT                           F121    0005    --R
QUIT                            F10A    000F    --R
K                               F0FF    0004    -CR
J'                              F0F7    0004    -CR
J                               F0EE    0004    -CR
I'                              F0E6    0004    -CR
R@                              F0DF    0002    -CR
I                               F0C3    0017    -CR
LEAVE                           F0A9    0016    ICR
>R                              F09B    0006    -CR
R>                              F090    0006    -CR
REPEAT                          F086    0005    ICR
WHILE                           F077    0006    ICR
UNTIL                           F058    0017    ICR
EXIT                            F036    001A    ICR
AGAIN                           F014    001B    ICR
BEGIN                           F000    000C    ICR
NEGATE                          EFEE    000A    --R
ABS                             EFD5    0010    --R
MIN                             EFBD    0012    --R
MAX                             EFA5    0012    --R
<                               EF95    000A    --R
>                               EF87    000A    --R
U<                              EF79    000A    --R
U>                              EF6A    000A    --R
NOT                             EF63    0002    --R
0<>                             EF59    0004    --R
0=                              EF41    0012    --R
0<                              EF28    0014    --R
0>                              EF0F    0014    --R
INVERT                          EEFE    000C    --R
AND                             EEE8    000D    --R
OR                              EED5    000D    --R
XOR                             EEC0    0010    --R
<=                              EEA4    0016    --R
<>                              EE8B    0014    --R
=                               EE72    0014    --R
THEN                            EE56    0018    ICR
ELSE                            EE48    0007    ICR
UNLESS                          EE39    0008    ICR
IF                              EE23    000D    ICR
AHEAD                           EE05    0019    ICR
UNLOOP                          EDF7    0006    -CR
+LOOP                           EDBD    0031    ICR
LOOP                            ED70    0045    ICR
DO                              ED4E    001B    ICR
?DO                             ED0A    003F    ICR
ICHECK                          ED03    0001    --R
MONITOR                         ECF9    0001    --R
UNMONITOR                       ECEE    0001    --R
RESTRICT                        ECDE    0004    --R
IMMEDIATE                       ECC7    000C    --R
VARIABLE                        ECA2    0019    --R
CONSTANT                        EC83    0014    --R
LITERAL                         EC5F    0019    I-R
DOES>                           EC31    0024    ICR
CREATE                          EC09    0020    --R
DEPTH                           EBF3    000D    --R
RCLR                            EBE3    0008    --R
NCLR                            EBD8    0004    --R
S>D                             EBBE    0013    --R
ALIGN                           EBB7    0001    --R
LIST                            EB78    0037    --R
[...]
SCR                             EB42    0006    --R
>IN                             EB36    0006    --R
BLK                             EB2A    0006    --R
REFILL                          EB0A    001A    --R
BLOCK                           EADB    0026    --R
BUFFER                          EA94    003F    --R
UPDATE                          EA7C    000F    --R
FLUSH                           EA6E    0005    --R
SAVE-BUFFERS                    EA34    0032    --R
CELL+                           EA1B    000A    --R
CHARS                           EA11    0002    --R
ALIGNED                         EA07    0002    --R
EMPTY-BUFFERS                   E9EA    0013    --R
