All components are through-hole.
All capacitors are horizontally mounted. So are all resistors except R2.

Passive components:

22 uF, 50V	1	C1	Electrolytic, 20%, radial
100 nF, 63V	4	C2-C5	Polyester, 20%
1 uF, 16V	4	C6-C11	Ceramic MLCC unpolarized, 15%, radial
10000 uF 6.3V	1	C12	Electrolytic, 20%, radial
180 ohm		1	R1	1/4 W, 10%
1 Mohm		1	R2	1/4 W, 10%
10 Kohm		3	R3	1/4 W, 10%
47 Kohm		1	R4	1/4 W, 10%
100 Kohm	1	R5	1/4 W, 10%
8 x 10 Kohm	1	RN1	E.g. Bourns 4609X-101-103LF (2%)
5 x 1 Kohm	1	RN2	E.g. Bourns 4606X-101-102LF (2%)

Semiconductors:

Red LED 5mm	1	D1	2.1 V, 10 mA. E.g. Multicomp Pro MCL053PD
BS170		1	Q1	N channel MOSFET (Fairchild)
1.84320 MHz CXO	1	Y1	DIP 8 osc. w/ 5V output. 13.2mm x 13.2mm.
				E.g. Quantek QX8 series.
16 MHz CXO	1	Y2	DIP 8 osc. w/ 5V output. 12.9mm x 12.9mm.
				E.g. AEL Crystals 1210 series.
# DS32kHz-N	1	Y3	Source: Mouser
CD74HCT74E	1	U1
CD74HCT112E	1	U2	Harris semiconductor. Source: Ebay
CD74HC14E	1	U3
CD74HCT00E	1	U4
SN74HCT138N	2	U5, U7
CD74HCT02N	1	U6
HD63C09EP	1	U8	Rated for 3 MHz. Works at 5. Source: Ebay
HD63B50P	1	U9	The MC68B50 cannot be substituted. Source: Ebay
AT28C64B-15PU	1	U10	Atmel. 150 ns access time. Source: Ebay
F84256-10LL	1	U11	Fujitsu 100 ns access time
CD74HCT245E	1	U12
Max232EPE+	1	U13
# ATF22V10C-7PX	1	U14	Atmel GAL. Source: Farnell
# MC146818P	1	U15	Source: Ebay

Switches, sockets and miscellaneous:

N/A		5	JP1-JP5	1 row 3 pin header (2.54 mm pitch)
N/A		5	N/A	2.54 mm strap
N/A		1	J1	2 row 20 pin header (2.54 mm pitch)
N/A		1	J2	2 row 9 pin header (2.54 mm pitch)
N/A		1	J3	2 row 5 pin header (2.54 mm pitch)
N/A		1	J4	2 row 25 pin header (2.54 mm piych)
				Note: this is not implemented on the wired
				wrapped board
N/A		1	N/A	Double Europe prototyping board. 233.4 mm x
				160 mm (2.54 mm). 1572096 is a "TRU COMPONENTS"
				commercial reference. Source: Conrad
N/A		2	N/A	DIP8 wire wrap socket. Source: Ebay
N/A		5	N/A	DIP14 wire wrap socket. Source: Ebay/Conrad
N/A		4	N/A	DIP16 wire wrap socket. Source: Ebay
N/A		1	N/A	DIP20 wire wrap socket. Source: Ebay/Conrad
N/A		2	N/A	Wide DIP24 wire wrap socket. Source: Ebay
N/A		1	N/A	DIP24 wire wrap socket. Source: Mouser
N/A		2	N/A	Wide DIP28 wire wrap socket. Source: Ebay
N/A		1	N/A	DIP40 wire wrap socket. Source: Ebay
DPST-NO PB	2	SW1-2	6 x 6 mm.
HX-2118P	1	N/A	ATA/CF 8 bit adapter. Source: Ebay
FT232RL		1	N/A	az-delivery.com FTDI TTL serial to USB adapter
				(as a module)
SDCFB-128	1	N/A	SanDisk 128 MB (or larger) CompactFlash card
				Source: Ebay

Optional:
N/A		1	N/A	USB phone charger

